[INFO]    Initializing ODM 3.5.5 - Thu Apr 10 21:30:30  2025
[INFO]    ==============
[INFO]    3d_tiles: False
[INFO]    align: None
[INFO]    auto_boundary: False
[INFO]    auto_boundary_distance: 0
[INFO]    bg_removal: False
[INFO]    boundary: {}
[INFO]    build_overviews: False
[INFO]    camera_lens: auto
[INFO]    cameras: {}
[INFO]    cog: True
[INFO]    copy_to: None
[INFO]    crop: 3
[INFO]    dem_decimation: 1
[INFO]    dem_euclidean_map: False
[INFO]    dem_gapfill_steps: 3
[INFO]    dem_resolution: 5
[INFO]    dsm: True
[INFO]    dtm: False
[INFO]    end_with: odm_postprocess
[INFO]    fast_orthophoto: False
[INFO]    feature_quality: high
[INFO]    feature_type: dspsift
[INFO]    force_gps: True
[INFO]    gcp: None
[INFO]    geo: None
[INFO]    gltf: True
[INFO]    gps_accuracy: 3
[INFO]    ignore_gsd: False
[INFO]    matcher_neighbors: 0
[INFO]    matcher_order: 0
[INFO]    matcher_type: flann
[INFO]    max_concurrency: 32
[INFO]    merge: all
[INFO]    mesh_octree_depth: 11
[INFO]    mesh_size: 200000
[INFO]    min_num_features: 10000
[INFO]    name: 9b8b6454-9a39-4fb1-849f-684470b0bc89
[INFO]    no_gpu: False
[INFO]    optimize_disk_space: False
[INFO]    orthophoto_compression: DEFLATE
[INFO]    orthophoto_cutline: False
[INFO]    orthophoto_kmz: False
[INFO]    orthophoto_no_tiled: False
[INFO]    orthophoto_png: False
[INFO]    orthophoto_resolution: 5.0
[INFO]    pc_classify: False
[INFO]    pc_copc: False
[INFO]    pc_csv: False
[INFO]    pc_ept: True
[INFO]    pc_filter: 5
[INFO]    pc_las: False
[INFO]    pc_quality: high
[INFO]    pc_rectify: False
[INFO]    pc_sample: 0
[INFO]    pc_skip_geometric: False
[INFO]    primary_band: auto
[INFO]    project_path: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89
[INFO]    radiometric_calibration: none
[INFO]    rerun: None
[INFO]    rerun_all: False
[INFO]    rerun_from: None
[INFO]    rolling_shutter: False
[INFO]    rolling_shutter_readout: 0
[INFO]    sfm_algorithm: incremental
[INFO]    sfm_no_partial: False
[INFO]    skip_3dmodel: False
[INFO]    skip_band_alignment: False
[INFO]    skip_orthophoto: False
[INFO]    skip_report: False
[INFO]    sky_removal: False
[INFO]    sm_cluster: None
[INFO]    sm_no_align: False
[INFO]    smrf_scalar: 1.25
[INFO]    smrf_slope: 0.15
[INFO]    smrf_threshold: 0.5
[INFO]    smrf_window: 18.0
[INFO]    split: 999999
[INFO]    split_image_groups: None
[INFO]    split_overlap: 150
[INFO]    texturing_keep_unseen_faces: False
[INFO]    texturing_single_material: False
[INFO]    texturing_skip_global_seam_leveling: False
[INFO]    tiles: False
[INFO]    use_3dmesh: False
[INFO]    use_exif: False
[INFO]    use_fixed_camera_params: False
[INFO]    use_hybrid_bundle_adjustment: False
[INFO]    video_limit: 500
[INFO]    video_resolution: 4000
[INFO]    ==============
[INFO]    Running dataset stage
[INFO]    Loading dataset from: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/images
[INFO]    Loading 11 images
[INFO]    Wrote images database: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/images.json
[INFO]    Found 11 usable images
[WARNING] GPS position not available for 4.jpeg
[WARNING] GPS position not available for 6.jpeg
[WARNING] GPS position not available for 3.jpeg
[WARNING] GPS position not available for 5.jpeg
[WARNING] GPS position not available for 8.jpeg
[WARNING] GPS position not available for 1.jpeg
[WARNING] GPS position not available for 10.jpeg
[WARNING] GPS position not available for 9.jpeg
[WARNING] GPS position not available for 7.jpeg
[WARNING] GPS position not available for 11.jpeg
[WARNING] GPS position not available for 2.jpeg
[WARNING] Could not generate coordinates file. The orthophoto will not be georeferenced.
[INFO]    Finished dataset stage
[INFO]    Running split stage
[INFO]    Normal dataset, will process all at once.
[INFO]    Finished split stage
[INFO]    Running merge stage
[INFO]    Normal dataset, nothing to merge.
[INFO]    Finished merge stage
[INFO]    Running opensfm stage
[INFO]    Maximum photo dimensions: 1600px
[INFO]    Photo dimensions for feature extraction: 1600px
[INFO]    No GPS information, using BOW matching by default (you can override this by setting --matcher-type explicitly)
[WARNING] Using BOW matching, will use HAHOG feature type, not SIFT
[INFO]    ['use_exif_size: no', 'flann_algorithm: KDTREE', 'feature_process_size: 1600', 'feature_min_frames: 10000', 'processes: 32', 'matching_gps_neighbors: 0', 'matching_gps_distance: 0', 'matching_graph_rounds: 50', 'optimize_camera_parameters: yes', 'reconstruction_algorithm: incremental', 'undistorted_image_format: tif', 'bundle_outlier_filtering_type: AUTO', 'sift_peak_threshold: 0.066', 'align_orientation_prior: vertical', 'triangulation_type: ROBUST', 'retriangulation_ratio: 2', 'matcher_type: WORDS', 'feature_type: HAHOG', 'align_method: orientation_prior', 'local_bundle_radius: 0']
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" detect_features "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm"
2025-04-10 21:30:30,829 INFO: Planning to use 46819.072265625 MB of RAM for both processing queue and parallel processing.
2025-04-10 21:30:30,829 INFO: Scale-space expected size of a single image : 58.135986328125 MB
2025-04-10 21:30:30,829 INFO: Expecting to queue at most 200 images while parallel processing of 32 images.
2025-04-10 21:30:30,834 INFO: Reading data for image 4.jpeg (queue-size=0)
2025-04-10 21:30:30,834 INFO: Reading data for image 5.jpeg (queue-size=0)
2025-04-10 21:30:30,834 INFO: Reading data for image 10.jpeg (queue-size=0)
2025-04-10 21:30:30,834 INFO: Reading data for image 11.jpeg (queue-size=0)
2025-04-10 21:30:30,864 INFO: Reading data for image 6.jpeg (queue-size=1)
2025-04-10 21:30:30,864 INFO: Extracting ROOT_HAHOG features for image 4.jpeg
2025-04-10 21:30:30,865 INFO: Reading data for image 8.jpeg (queue-size=1)
2025-04-10 21:30:30,865 INFO: Extracting ROOT_HAHOG features for image 5.jpeg
2025-04-10 21:30:30,866 INFO: Reading data for image 2.jpeg (queue-size=1)
2025-04-10 21:30:30,866 INFO: Extracting ROOT_HAHOG features for image 11.jpeg
2025-04-10 21:30:30,866 INFO: Reading data for image 9.jpeg (queue-size=1)
2025-04-10 21:30:30,866 INFO: Extracting ROOT_HAHOG features for image 10.jpeg
2025-04-10 21:30:30,887 INFO: Extracting ROOT_HAHOG features for image 2.jpeg
2025-04-10 21:30:30,893 INFO: Reading data for image 7.jpeg (queue-size=1)
2025-04-10 21:30:30,894 INFO: Extracting ROOT_HAHOG features for image 9.jpeg
2025-04-10 21:30:30,894 INFO: Reading data for image 3.jpeg (queue-size=1)
2025-04-10 21:30:30,894 INFO: Extracting ROOT_HAHOG features for image 6.jpeg
2025-04-10 21:30:30,896 INFO: Reading data for image 1.jpeg (queue-size=1)
2025-04-10 21:30:30,896 INFO: Extracting ROOT_HAHOG features for image 8.jpeg
2025-04-10 21:30:30,926 INFO: Extracting ROOT_HAHOG features for image 7.jpeg
2025-04-10 21:30:30,929 INFO: Extracting ROOT_HAHOG features for image 3.jpeg
2025-04-10 21:30:30,930 INFO: Finished reading images
2025-04-10 21:30:30,931 INFO: Extracting ROOT_HAHOG features for image 1.jpeg
2025-04-10 21:30:31,785 DEBUG: Found 11710 points in 0.9181735515594482s
2025-04-10 21:30:31,819 DEBUG: Found 11896 points in 0.9504547119140625s
2025-04-10 21:30:31,829 DEBUG: Found 11910 points in 0.9603533744812012s
2025-04-10 21:30:31,844 DEBUG: Found 11813 points in 0.9457054138183594s
2025-04-10 21:30:31,845 DEBUG: Found 11748 points in 0.9139997959136963s
2025-04-10 21:30:31,862 DEBUG: Found 11728 points in 0.9343092441558838s
2025-04-10 21:30:31,871 DEBUG: Found 11655 points in 0.936638593673706s
2025-04-10 21:30:31,908 DEBUG: Found 11867 points in 1.0384831428527832s
2025-04-10 21:30:32,166 DEBUG: Found 11730 points in 1.2687487602233887s
2025-04-10 21:30:32,205 DEBUG: Found 11854 points in 1.3075151443481445s
2025-04-10 21:30:32,288 DEBUG: Found 11856 points in 1.3993349075317383s
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" match_features "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm"
2025-04-10 21:30:33,820 INFO: Matching 55 image pairs
2025-04-10 21:30:33,827 INFO: Computing pair matching with 32 processes
2025-04-10 21:30:34,320 DEBUG: Matching 6.jpeg and 4.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.424 T-robust: 0.029 T-total: 0.484 Matches: 78 Robust: 64 Success: True
2025-04-10 21:30:34,410 DEBUG: Matching 10.jpeg and 6.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.334 T-robust: 0.153 T-total: 0.576 Matches: 291 Robust: 267 Success: True
2025-04-10 21:30:34,412 DEBUG: Matching 1.jpeg and 3.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.517 T-robust: 0.060 T-total: 0.579 Matches: 88 Robust: 72 Success: True
2025-04-10 21:30:34,413 DEBUG: Matching 3.jpeg and 4.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.087 T-robust: 0.003 T-total: 0.092 Matches: 168 Robust: 153 Success: True
2025-04-10 21:30:34,411 DEBUG: Matching 1.jpeg and 4.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.567 T-robust: 0.001 T-total: 0.569 Matches: 203 Robust: 180 Success: True
2025-04-10 21:30:34,471 DEBUG: Matching 9.jpeg and 4.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.427 T-robust: 0.152 T-total: 0.637 Matches: 65 Robust: 47 Success: True
2025-04-10 21:30:34,588 DEBUG: Matching 9.jpeg and 6.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.175 T-robust: 0.001 T-total: 0.176 Matches: 395 Robust: 355 Success: True
2025-04-10 21:30:34,590 DEBUG: Matching 5.jpeg and 4.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.229 T-robust: 0.523 T-total: 0.754 Matches: 83 Robust: 64 Success: True
2025-04-10 21:30:34,690 DEBUG: Matching 7.jpeg and 3.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.738 T-robust: 0.042 T-total: 0.843 Matches: 286 Robust: 265 Success: True
2025-04-10 21:30:34,626 DEBUG: Matching 7.jpeg and 6.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.683 T-robust: 0.061 T-total: 0.782 Matches: 125 Robust: 111 Success: True
2025-04-10 21:30:34,726 DEBUG: Matching 9.jpeg and 3.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.094 T-robust: 0.005 T-total: 0.100 Matches: 97 Robust: 79 Success: True
2025-04-10 21:30:34,727 DEBUG: Matching 5.jpeg and 10.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.135 T-robust: 0.004 T-total: 0.142 Matches: 106 Robust: 87 Success: True
2025-04-10 21:30:34,914 DEBUG: Matching 5.jpeg and 1.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.045 T-robust: 0.002 T-total: 1.078 Matches: 243 Robust: 219 Success: True
2025-04-10 21:30:35,031 DEBUG: Matching 7.jpeg and 4.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.092 T-robust: 0.212 T-total: 0.304 Matches: 357 Robust: 344 Success: True
2025-04-10 21:30:35,152 DEBUG: Matching 7.jpeg and 1.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.148 T-robust: 0.089 T-total: 0.238 Matches: 191 Robust: 174 Success: True
2025-04-10 21:30:35,242 DEBUG: Matching 10.jpeg and 4.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.277 T-robust: 0.120 T-total: 1.398 Matches: 103 Robust: 88 Success: True
2025-04-10 21:30:35,334 DEBUG: Matching 9.jpeg and 5.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.090 T-robust: 0.092 T-total: 0.182 Matches: 82 Robust: 68 Success: True
2025-04-10 21:30:35,335 DEBUG: Matching 1.jpeg and 10.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.183 T-robust: 0.333 T-total: 0.516 Matches: 92 Robust: 83 Success: True
2025-04-10 21:30:35,335 DEBUG: Matching 9.jpeg and 10.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.426 T-robust: 0.001 T-total: 1.488 Matches: 662 Robust: 630 Success: True
2025-04-10 21:30:35,336 DEBUG: Matching 5.jpeg and 3.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.210 T-robust: 0.094 T-total: 0.305 Matches: 119 Robust: 102 Success: True
2025-04-10 21:30:35,367 DEBUG: Matching 9.jpeg and 8.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.483 T-robust: 0.001 T-total: 1.516 Matches: 87 Robust: 74 Success: True
2025-04-10 21:30:35,457 DEBUG: Matching 5.jpeg and 6.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.091 T-robust: 0.064 T-total: 0.215 Matches: 62 Robust: 52 Success: True
2025-04-10 21:30:35,642 DEBUG: Matching 1.jpeg and 6.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.122 T-robust: 0.061 T-total: 0.183 Matches: 97 Robust: 82 Success: True
2025-04-10 21:30:35,730 DEBUG: Matching 1.jpeg and 8.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.151 T-robust: 0.183 T-total: 0.393 Matches: 99 Robust: 73 Success: True
2025-04-10 21:30:35,732 DEBUG: Matching 10.jpeg and 8.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.273 T-robust: 0.090 T-total: 0.365 Matches: 171 Robust: 151 Success: True
2025-04-10 21:30:35,795 DEBUG: Matching 3.jpeg and 8.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.897 T-robust: 0.032 T-total: 1.959 Matches: 104 Robust: 90 Success: True
2025-04-10 21:30:35,856 DEBUG: Matching 7.jpeg and 10.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.744 T-robust: 0.154 T-total: 2.020 Matches: 206 Robust: 179 Success: True
2025-04-10 21:30:35,857 DEBUG: Matching 7.jpeg and 5.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.383 T-robust: 0.062 T-total: 1.446 Matches: 198 Robust: 189 Success: True
2025-04-10 21:30:35,888 DEBUG: Matching 3.jpeg and 10.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.184 T-robust: 0.062 T-total: 0.246 Matches: 185 Robust: 164 Success: True
2025-04-10 21:30:35,949 DEBUG: Matching 6.jpeg and 8.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.880 T-robust: 0.158 T-total: 2.099 Matches: 64 Robust: 54 Success: True
2025-04-10 21:30:36,010 DEBUG: Matching 7.jpeg and 8.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.078 T-robust: 0.091 T-total: 2.168 Matches: 216 Robust: 197 Success: True
2025-04-10 21:30:36,043 DEBUG: Matching 3.jpeg and 6.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.173 T-robust: 0.034 T-total: 2.207 Matches: 315 Robust: 281 Success: True
2025-04-10 21:30:36,045 DEBUG: Matching 9.jpeg and 7.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.179 T-robust: 0.033 T-total: 2.212 Matches: 107 Robust: 93 Success: True
2025-04-10 21:30:36,079 DEBUG: Matching 4.jpeg and 8.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.242 T-robust: 0.002 T-total: 2.244 Matches: 112 Robust: 94 Success: True
2025-04-10 21:30:36,144 DEBUG: Matching 10.jpeg and 11.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.807 T-robust: 0.001 T-total: 0.809 Matches: 487 Robust: 465 Success: True
2025-04-10 21:30:36,328 DEBUG: Matching 1.jpeg and 11.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.933 T-robust: 0.001 T-total: 0.994 Matches: 110 Robust: 89 Success: True
2025-04-10 21:30:36,329 DEBUG: Matching 9.jpeg and 11.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.448 T-robust: 0.031 T-total: 2.480 Matches: 218 Robust: 192 Success: True
2025-04-10 21:30:36,361 DEBUG: Matching 9.jpeg and 1.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.495 T-robust: 0.001 T-total: 2.528 Matches: 83 Robust: 63 Success: True
2025-04-10 21:30:36,452 DEBUG: Matching 6.jpeg and 11.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.546 T-robust: 0.062 T-total: 2.608 Matches: 123 Robust: 108 Success: True
2025-04-10 21:30:36,512 DEBUG: Matching 5.jpeg and 11.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.865 T-robust: 0.061 T-total: 1.926 Matches: 121 Robust: 102 Success: True
2025-04-10 21:30:36,691 DEBUG: Matching 8.jpeg and 2.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.856 T-robust: 0.000 T-total: 2.856 Matches: 88 Robust: 78 Success: True
2025-04-10 21:30:36,692 DEBUG: Matching 4.jpeg and 11.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.826 T-robust: 0.031 T-total: 2.858 Matches: 96 Robust: 78 Success: True
2025-04-10 21:30:36,694 DEBUG: Matching 7.jpeg and 11.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.819 T-robust: 0.032 T-total: 2.853 Matches: 333 Robust: 305 Success: True
2025-04-10 21:30:36,694 DEBUG: Matching 9.jpeg and 2.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.796 T-robust: 0.063 T-total: 2.859 Matches: 510 Robust: 485 Success: True
2025-04-10 21:30:36,926 DEBUG: Matching 3.jpeg and 2.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.252 T-robust: 0.087 T-total: 2.340 Matches: 146 Robust: 129 Success: True
2025-04-10 21:30:36,928 DEBUG: Matching 10.jpeg and 2.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.018 T-robust: 0.059 T-total: 3.077 Matches: 671 Robust: 638 Success: True
2025-04-10 21:30:36,929 DEBUG: Matching 7.jpeg and 2.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.562 T-robust: 0.031 T-total: 1.594 Matches: 125 Robust: 110 Success: True
2025-04-10 21:30:36,929 DEBUG: Matching 5.jpeg and 8.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.204 T-robust: 0.002 T-total: 2.207 Matches: 161 Robust: 139 Success: True
2025-04-10 21:30:37,025 DEBUG: Matching 6.jpeg and 2.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.161 T-robust: 0.030 T-total: 3.192 Matches: 274 Robust: 249 Success: True
2025-04-10 21:30:37,081 DEBUG: Matching 3.jpeg and 11.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.218 T-robust: 0.001 T-total: 3.247 Matches: 149 Robust: 135 Success: True
2025-04-10 21:30:37,110 DEBUG: Matching 11.jpeg and 2.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.387 T-robust: 0.000 T-total: 2.387 Matches: 219 Robust: 201 Success: True
2025-04-10 21:30:37,167 DEBUG: Matching 1.jpeg and 2.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.317 T-robust: 0.001 T-total: 3.319 Matches: 59 Robust: 40 Success: True
2025-04-10 21:30:37,226 DEBUG: Matching 8.jpeg and 11.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.380 T-robust: 0.000 T-total: 3.380 Matches: 317 Robust: 304 Success: True
2025-04-10 21:30:37,337 DEBUG: Matching 5.jpeg and 2.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.445 T-robust: 0.054 T-total: 3.500 Matches: 43 Robust: 33 Success: True
2025-04-10 21:30:37,338 DEBUG: Matching 4.jpeg and 2.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.749 T-robust: 0.000 T-total: 2.749 Matches: 49 Robust: 40 Success: True
2025-04-10 21:30:37,339 INFO: Matched 55 pairs (brown-brown: 55) in 3.5190112000000227 seconds (0.06398202632727507 seconds/pair).
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" create_tracks "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm"
2025-04-10 21:30:37,899 INFO: reading features
2025-04-10 21:30:37,998 DEBUG: Merging features onto tracks
2025-04-10 21:30:38,017 DEBUG: Good tracks: 5302
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" reconstruct "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm"
2025-04-10 21:30:38,516 INFO: Starting incremental reconstruction
2025-04-10 21:30:38,549 INFO: Starting reconstruction with 10.jpeg and 9.jpeg
2025-04-10 21:30:38,561 INFO: Two-view 5-points reconstruction inliers (transposed=False): 706 / 707
2025-04-10 21:30:38,609 INFO: Triangulated: 706
2025-04-10 21:30:38,683 DEBUG: Ceres Solver Report: Iterations: 14, Initial cost: 2.935912e+01, Final cost: 2.817460e+01, Termination: CONVERGENCE
2025-04-10 21:30:38,688 INFO: Removed outliers: 29
2025-04-10 21:30:38,690 INFO: -------------------------------------------------------
2025-04-10 21:30:38,694 INFO: 2.jpeg resection inliers: 201 / 236
2025-04-10 21:30:38,695 INFO: Adding 2.jpeg to the reconstruction
2025-04-10 21:30:38,735 INFO: Re-triangulating
2025-04-10 21:30:38,772 DEBUG: Ceres Solver Report: Iterations: 11, Initial cost: 4.139016e+02, Final cost: 1.160055e+02, Termination: CONVERGENCE
2025-04-10 21:30:39,129 DEBUG: Ceres Solver Report: Iterations: 101, Initial cost: 1.374011e+02, Final cost: 1.227282e+02, Termination: NO_CONVERGENCE
2025-04-10 21:30:39,135 INFO: Removed outliers: 33
2025-04-10 21:30:39,135 INFO: -------------------------------------------------------
2025-04-10 21:30:39,138 INFO: 11.jpeg resection inliers: 128 / 254
2025-04-10 21:30:39,139 INFO: Adding 11.jpeg to the reconstruction
2025-04-10 21:30:39,501 DEBUG: Ceres Solver Report: Iterations: 101, Initial cost: 4.012539e+02, Final cost: 1.527567e+02, Termination: NO_CONVERGENCE
2025-04-10 21:30:39,509 INFO: Removed outliers: 16
2025-04-10 21:30:39,510 INFO: -------------------------------------------------------
2025-04-10 21:30:39,513 INFO: 6.jpeg resection inliers: 172 / 288
2025-04-10 21:30:39,515 INFO: Adding 6.jpeg to the reconstruction
2025-04-10 21:30:39,943 DEBUG: Ceres Solver Report: Iterations: 101, Initial cost: 4.348800e+02, Final cost: 2.338850e+02, Termination: NO_CONVERGENCE
2025-04-10 21:30:39,952 INFO: Removed outliers: 25
2025-04-10 21:30:39,953 INFO: -------------------------------------------------------
2025-04-10 21:30:39,956 INFO: 7.jpeg resection inliers: 92 / 250
2025-04-10 21:30:39,957 INFO: Adding 7.jpeg to the reconstruction
2025-04-10 21:30:39,983 INFO: -------------------------------------------------------
2025-04-10 21:30:39,988 INFO: 3.jpeg resection inliers: 171 / 310
2025-04-10 21:30:39,989 INFO: Adding 3.jpeg to the reconstruction
2025-04-10 21:30:40,014 INFO: Re-triangulating
2025-04-10 21:30:40,160 DEBUG: Ceres Solver Report: Iterations: 24, Initial cost: 8.029898e+02, Final cost: 4.355477e+02, Termination: CONVERGENCE
2025-04-10 21:30:40,947 DEBUG: Ceres Solver Report: Iterations: 101, Initial cost: 8.237495e+02, Final cost: 5.249627e+02, Termination: NO_CONVERGENCE
2025-04-10 21:30:40,961 INFO: Removed outliers: 87
2025-04-10 21:30:40,962 INFO: -------------------------------------------------------
2025-04-10 21:30:40,964 INFO: 8.jpeg resection inliers: 268 / 304
2025-04-10 21:30:40,966 INFO: Adding 8.jpeg to the reconstruction
2025-04-10 21:30:40,989 INFO: -------------------------------------------------------
2025-04-10 21:30:40,991 INFO: 5.jpeg resection inliers: 190 / 255
2025-04-10 21:30:40,993 INFO: Adding 5.jpeg to the reconstruction
2025-04-10 21:30:41,813 DEBUG: Ceres Solver Report: Iterations: 101, Initial cost: 6.488866e+02, Final cost: 5.461878e+02, Termination: NO_CONVERGENCE
2025-04-10 21:30:41,837 INFO: Removed outliers: 51
2025-04-10 21:30:41,838 INFO: -------------------------------------------------------
2025-04-10 21:30:41,841 INFO: 4.jpeg resection inliers: 218 / 253
2025-04-10 21:30:41,842 INFO: Adding 4.jpeg to the reconstruction
2025-04-10 21:30:41,869 INFO: -------------------------------------------------------
2025-04-10 21:30:41,872 INFO: 1.jpeg resection inliers: 243 / 294
2025-04-10 21:30:41,874 INFO: Adding 1.jpeg to the reconstruction
2025-04-10 21:30:42,721 DEBUG: Ceres Solver Report: Iterations: 87, Initial cost: 8.597124e+02, Final cost: 6.560988e+02, Termination: CONVERGENCE
2025-04-10 21:30:42,743 INFO: Removed outliers: 31
2025-04-10 21:30:42,744 INFO: -------------------------------------------------------
2025-04-10 21:30:42,808 DEBUG: Ceres Solver Report: Iterations: 3, Initial cost: 6.419509e+02, Final cost: 6.412025e+02, Termination: CONVERGENCE
2025-04-10 21:30:42,840 INFO: Removed outliers: 1
2025-04-10 21:30:42,854 INFO: Reconstruction 0: 11 images, 5160 points
2025-04-10 21:30:42,854 INFO: 1 partial reconstructions in total.
[INFO]    Export reconstruction stats
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" compute_statistics --diagram_max_points 100000 "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm"
2025-04-10 21:30:44,197 DEBUG: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x799f7eea3ee0>
2025-04-10 21:30:44,197 DEBUG: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x799f7eea3ee0> on colorbar
2025-04-10 21:30:44,197 DEBUG: Setting pcolormesh
2025-04-10 21:30:44,505 DEBUG: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x799f7eed3c40>
2025-04-10 21:30:44,505 DEBUG: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x799f7eed3c40> on colorbar
2025-04-10 21:30:44,505 DEBUG: Setting pcolormesh
[WARNING] Will skip exporting /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/reconstruction.geocoords.json
[INFO]    Updating /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/config.yaml
[INFO]    undistorted_image_max_size: 1600
[INFO]    Undistorting /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm ...
2025-04-10 21:30:45,980 DEBUG: Undistorting image 10.jpeg
2025-04-10 21:30:45,981 DEBUG: Undistorting image 9.jpeg
2025-04-10 21:30:45,981 DEBUG: Undistorting image 2.jpeg
2025-04-10 21:30:45,981 DEBUG: Undistorting image 1.jpeg
2025-04-10 21:30:45,981 DEBUG: Undistorting image 6.jpeg
2025-04-10 21:30:45,981 DEBUG: Undistorting image 11.jpeg
2025-04-10 21:30:45,982 DEBUG: Undistorting image 3.jpeg
2025-04-10 21:30:45,981 DEBUG: Undistorting image 7.jpeg
2025-04-10 21:30:45,982 DEBUG: Undistorting image 8.jpeg
2025-04-10 21:30:45,982 DEBUG: Undistorting image 5.jpeg
2025-04-10 21:30:45,982 DEBUG: Undistorting image 4.jpeg
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_visualsfm --points "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm"
[INFO]    Finished opensfm stage
[INFO]    Running openmvs stage
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_openmvs "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm"
[INFO]    Depthmap resolution set to: 800px
[INFO]    Running dense reconstruction. This might take a while.
[INFO]    Estimating depthmaps
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/DensifyPointCloud" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/openmvs/scene.mvs" --resolution-level 1 --dense-config-file "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/openmvs/Densify.ini" --max-resolution 1600 --min-resolution 640 --max-threads 32 --number-views-fuse 2 --sub-resolution-levels 2 --archive-type 3 -w "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/openmvs/depthmaps" -v 0 --cuda-device -2
21:30:47 [App     ] OpenMVS x64 v2.2.0
21:30:47 [App     ] Build date: Apr  6 2025, 19:08:00
21:30:47 [App     ] CPU: 13th Gen Intel(R) Core(TM) i9-13900E (32 cores)
21:30:47 [App     ] RAM: 62.50GB Physical Memory 8.00GB Virtual Memory
21:30:47 [App     ] OS: Linux 6.11.0-21-generic (x86_64)
21:30:47 [App     ] Disk:
21:30:47 [App     ] SSE & AVX compatible CPU & OS detected
21:30:47 [App     ] Command line: DensifyPointCloud /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/openmvs/scene.mvs --resolution-level 1 --dense-config-file /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/openmvs/Densify.ini --max-resolution 1600 --min-resolution 640 --max-threads 32 --number-views-fuse 2 --sub-resolution-levels 2 --archive-type 3 -w /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/openmvs/depthmaps -v 0 --cuda-device -2
21:30:47 [App     ] The camera directions mean is unbalanced; the scene will be considered unbounded (no ROI)
21:30:47 [App     ] Preparing images for dense reconstruction completed: 11 images (43ms)
21:30:47 [App     ] Selecting images for dense reconstruction completed: 11 images (6ms)

Estimated depth-maps 1 (9.09%, 1s, ETA 10s)...
Estimated depth-maps 2 (18.18%, 1s, ETA 8s)...
Estimated depth-maps 3 (27.27%, 2s, ETA 7s)...
Estimated depth-maps 4 (36.36%, 3s, ETA 6s)...
Estimated depth-maps 5 (45.45%, 4s, ETA 5s)...
Estimated depth-maps 6 (54.55%, 5s, ETA 4s)...
Estimated depth-maps 7 (63.64%, 6s, ETA 3s)...
Estimated depth-maps 8 (72.73%, 7s, ETA 2s)...
Estimated depth-maps 9 (81.82%, 8s, ETA 1s)...
Estimated depth-maps 10 (90.91%, 9s, ETA 957ms)...
Estimated depth-maps 11 (100.00%, 10s, ETA 0ms)...
Estimated depth-maps 11 (100%, 10s481ms)

Geometric-consistent estimated depth-maps 1 (9.09%, 351ms, ETA 3s)...
Geometric-consistent estimated depth-maps 2 (18.18%, 628ms, ETA 2s)...
Geometric-consistent estimated depth-maps 3 (27.27%, 904ms, ETA 2s)...
Geometric-consistent estimated depth-maps 4 (36.36%, 1s, ETA 2s)...
Geometric-consistent estimated depth-maps 5 (45.45%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 6 (54.55%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 7 (63.64%, 2s, ETA 1s)...
Geometric-consistent estimated depth-maps 8 (72.73%, 2s, ETA 906ms)...
Geometric-consistent estimated depth-maps 9 (81.82%, 2s, ETA 610ms)...
Geometric-consistent estimated depth-maps 10 (90.91%, 3s, ETA 305ms)...
Geometric-consistent estimated depth-maps 11 (100.00%, 3s, ETA 0ms)...
Geometric-consistent estimated depth-maps 11 (100%, 3s344ms)

Geometric-consistent estimated depth-maps 1 (9.09%, 359ms, ETA 3s)...
Geometric-consistent estimated depth-maps 2 (18.18%, 633ms, ETA 2s)...
Geometric-consistent estimated depth-maps 3 (27.27%, 903ms, ETA 2s)...
Geometric-consistent estimated depth-maps 4 (36.36%, 1s, ETA 2s)...
Geometric-consistent estimated depth-maps 5 (45.45%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 6 (54.55%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 7 (63.64%, 2s, ETA 1s)...
Geometric-consistent estimated depth-maps 8 (72.73%, 2s, ETA 902ms)...
Geometric-consistent estimated depth-maps 9 (81.82%, 2s, ETA 607ms)...
Geometric-consistent estimated depth-maps 10 (90.91%, 3s, ETA 305ms)...
Geometric-consistent estimated depth-maps 11 (100.00%, 3s, ETA 0ms)...
Geometric-consistent estimated depth-maps 11 (100%, 3s344ms)

Filtered depth-maps 1 (9.09%, 192ms, ETA 1s)...
Filtered depth-maps 11 (100%, 218ms)

Fused depth-maps 0 (0.00%, 188ms, ETA 0ms)...
Fused depth-maps 4 (36.36%, 303ms, ETA 530ms)...
Fused depth-maps 10 (90.91%, 405ms, ETA 40ms)...
Fused depth-maps 11 (100%, 405ms)
21:31:05 [App     ] Densifying point-cloud completed: 825724 points (17s911ms)
21:31:06 [App     ] MEMORYINFO: {
21:31:06 [App     ] 	VmPeak:	 4348892 kB
21:31:06 [App     ] 	VmSize:	 4348892 kB
21:31:06 [App     ] } ENDINFO
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/DensifyPointCloud" --filter-point-cloud -20 -i "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/openmvs/scene_dense.mvs" -v 0 --cuda-device -2
21:31:06 [App     ] OpenMVS x64 v2.2.0
21:31:06 [App     ] Build date: Apr  6 2025, 19:08:00
21:31:06 [App     ] CPU: 13th Gen Intel(R) Core(TM) i9-13900E (32 cores)
21:31:06 [App     ] RAM: 62.50GB Physical Memory 8.00GB Virtual Memory
21:31:06 [App     ] OS: Linux 6.11.0-21-generic (x86_64)
21:31:06 [App     ] Disk:
21:31:06 [App     ] SSE & AVX compatible CPU & OS detected
21:31:06 [App     ] Command line: DensifyPointCloud --filter-point-cloud -20 -i /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/openmvs/scene_dense.mvs -v 0 --cuda-device -2
21:31:06 [App     ] The camera directions mean is unbalanced; the scene will be considered unbounded (no ROI)

Point visibility checks 43808 (5.31%, 100ms, ETA 1s)...
Point visibility checks 85863 (10.40%, 200ms, ETA 1s)...
Point visibility checks 126482 (15.32%, 300ms, ETA 1s)...
Point visibility checks 166999 (20.22%, 400ms, ETA 1s)...
Point visibility checks 209667 (25.39%, 500ms, ETA 1s)...
Point visibility checks 250609 (30.35%, 600ms, ETA 1s)...
Point visibility checks 291009 (35.24%, 700ms, ETA 1s)...
Point visibility checks 331967 (40.20%, 800ms, ETA 1s)...
Point visibility checks 374489 (45.35%, 900ms, ETA 1s)...
Point visibility checks 415767 (50.35%, 1s, ETA 986ms)...
Point visibility checks 455604 (55.18%, 1s, ETA 893ms)...
Point visibility checks 492525 (59.65%, 1s, ETA 811ms)...
Point visibility checks 526985 (63.82%, 1s, ETA 736ms)...
Point visibility checks 561062 (67.95%, 1s, ETA 660ms)...
Point visibility checks 594651 (72.02%, 1s, ETA 582ms)...
Point visibility checks 628823 (76.15%, 1s, ETA 501ms)...
Point visibility checks 658267 (79.72%, 1s, ETA 432ms)...
Point visibility checks 685648 (83.04%, 1s, ETA 367ms)...
Point visibility checks 710388 (86.03%, 1s, ETA 308ms)...
Point visibility checks 733136 (88.79%, 2s, ETA 252ms)...
Point visibility checks 755970 (91.55%, 2s, ETA 193ms)...
Point visibility checks 778735 (94.31%, 2s, ETA 132ms)...
Point visibility checks 801671 (97.09%, 2s, ETA 69ms)...
Point visibility checks 822883 (99.66%, 2s, ETA 8ms)...
Point visibility checks 825724 (100%, 2s426ms)
21:31:09 [App     ] MEMORYINFO: {
21:31:09 [App     ] 	VmPeak:	 1565376 kB
21:31:09 [App     ] 	VmSize:	 1523484 kB
21:31:09 [App     ] } ENDINFO
[INFO]    Finished openmvs stage
[INFO]    Running odm_filterpoints stage
[INFO]    Filtering /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply (statistical, meanK 16, standard deviation 5)
[INFO]    running "/code/SuperBuild/install/bin/FPCFilter" --input "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply" --output "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_filterpoints/point_cloud.ply" --concurrency 32 --meank 16 --std 5 --stats "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_filterpoints/point_cloud_stats.json"
*** FPCFilter - v0.2 ***

?> Parameters:
input = /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply
output = /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_filterpoints/point_cloud.ply
stats = /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_filterpoints/point_cloud_stats.json
std = 5
meanK = 16
boundary = auto
concurrency = 32
verbose = no

-> Setting num_threads to 32

?> Skipping crop

?> Skipping sampling

-> Statistical filtering

-> Spacing estimation completed (0.01 meters)

?> Done in 0.3149s

-> Writing output

?> Done in 0.07165s

?> Pipeline done in 0.3865s

[INFO]    Finished odm_filterpoints stage
[INFO]    Running odm_meshing stage
[INFO]    Writing ODM Mesh file in: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_mesh.ply
[INFO]    running "/code/SuperBuild/install/bin/PoissonRecon" --in "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_filterpoints/point_cloud.ply" --out "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_mesh.dirty.ply" --depth 11 --pointWeight 4.0 --samplesPerNode 1.0 --threads 31 --bType 2 --linearFit
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/ReconstructMesh" -i "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_mesh.dirty.ply" -o "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_mesh.ply" --archive-type 3 --remove-spikes 0 --remove-spurious 20 --smooth 0 --target-face-num 400000 -v 0
21:32:26 [App     ] OpenMVS x64 v2.2.0
21:32:26 [App     ] Build date: Apr  6 2025, 19:08:00
21:32:26 [App     ] CPU: 13th Gen Intel(R) Core(TM) i9-13900E (32 cores)
21:32:26 [App     ] RAM: 62.50GB Physical Memory 8.00GB Virtual Memory
21:32:26 [App     ] OS: Linux 6.11.0-21-generic (x86_64)
21:32:26 [App     ] Disk:
21:32:26 [App     ] SSE & AVX compatible CPU & OS detected
21:32:26 [App     ] Command line: ReconstructMesh -i /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_mesh.dirty.ply -o /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_mesh.ply --archive-type 3 --remove-spikes 0 --remove-spurious 20 --smooth 0 --target-face-num 400000 -v 0

Decimated faces 38988 (0.71%, 2s, ETA 0ms)...
Decimated faces 80238 (1.45%, 2s, ETA 3m)...
Decimated faces 122150 (2.21%, 2s, ETA 2m)...
Decimated faces 164724 (2.98%, 2s, ETA 1m)...
Decimated faces 207648 (3.76%, 2s, ETA 1m)...
Decimated faces 250686 (4.54%, 3s, ETA 1m)...
Decimated faces 293370 (5.31%, 3s, ETA 56s)...
Decimated faces 336456 (6.09%, 3s, ETA 50s)...
Decimated faces 379122 (6.86%, 3s, ETA 45s)...
Decimated faces 422038 (7.64%, 3s, ETA 42s)...
Decimated faces 463756 (8.40%, 3s, ETA 39s)...
Decimated faces 506742 (9.17%, 3s, ETA 36s)...
Decimated faces 549630 (9.95%, 3s, ETA 34s)...
Decimated faces 592024 (10.72%, 3s, ETA 32s)...
Decimated faces 633962 (11.48%, 3s, ETA 30s)...
Decimated faces 675328 (12.23%, 4s, ETA 29s)...
Decimated faces 715176 (12.95%, 4s, ETA 28s)...
Decimated faces 754046 (13.65%, 4s, ETA 27s)...
Decimated faces 792358 (14.34%, 4s, ETA 26s)...
Decimated faces 830200 (15.03%, 4s, ETA 25s)...
Decimated faces 867862 (15.71%, 4s, ETA 24s)...
Decimated faces 905294 (16.39%, 4s, ETA 23s)...
Decimated faces 942206 (17.06%, 4s, ETA 23s)...
Decimated faces 978910 (17.72%, 4s, ETA 22s)...
Decimated faces 1015442 (18.38%, 4s, ETA 22s)...
Decimated faces 1051074 (19.03%, 5s, ETA 21s)...
Decimated faces 1084856 (19.64%, 5s, ETA 21s)...
Decimated faces 1118368 (20.25%, 5s, ETA 20s)...
Decimated faces 1152558 (20.87%, 5s, ETA 20s)...
Decimated faces 1187580 (21.50%, 5s, ETA 20s)...
Decimated faces 1223192 (22.14%, 5s, ETA 19s)...
Decimated faces 1257364 (22.76%, 5s, ETA 19s)...
Decimated faces 1289304 (23.34%, 5s, ETA 19s)...
Decimated faces 1318952 (23.88%, 5s, ETA 18s)...
Decimated faces 1346966 (24.39%, 5s, ETA 18s)...
Decimated faces 1372997 (24.86%, 6s, ETA 18s)...
Decimated faces 1397184 (25.29%, 6s, ETA 18s)...
Decimated faces 1420013 (25.71%, 6s, ETA 18s)...
Decimated faces 1445877 (26.18%, 6s, ETA 18s)...
Decimated faces 1454439 (26.33%, 6s, ETA 18s)...
Decimated faces 1474715 (26.70%, 6s, ETA 18s)...
Decimated faces 1493842 (27.04%, 6s, ETA 18s)...
Decimated faces 1510756 (27.35%, 6s, ETA 18s)...
Decimated faces 1526278 (27.63%, 6s, ETA 18s)...
Decimated faces 1538570 (27.85%, 6s, ETA 18s)...
Decimated faces 1548454 (28.03%, 7s, ETA 18s)...
Decimated faces 1556878 (28.19%, 7s, ETA 18s)...
Decimated faces 1565046 (28.33%, 7s, ETA 18s)...
Decimated faces 1572022 (28.46%, 7s, ETA 18s)...
Decimated faces 1578108 (28.57%, 7s, ETA 18s)...
Decimated faces 1583635 (28.67%, 7s, ETA 18s)...
Decimated faces 1591201 (28.81%, 7s, ETA 19s)...
Decimated faces 1617807 (29.29%, 7s, ETA 18s)...
Decimated faces 1644375 (29.77%, 7s, ETA 18s)...
Decimated faces 1670437 (30.24%, 7s, ETA 18s)...
Decimated faces 1696242 (30.71%, 8s, ETA 18s)...
Decimated faces 1721572 (31.17%, 8s, ETA 18s)...
Decimated faces 1734534 (31.40%, 9s, ETA 19s)...
Decimated faces 1769100 (32.03%, 9s, ETA 19s)...
Decimated faces 1803420 (32.65%, 9s, ETA 19s)...
Decimated faces 1838211 (33.28%, 9s, ETA 18s)...
Decimated faces 1872830 (33.91%, 9s, ETA 18s)...
Decimated faces 1907452 (34.53%, 9s, ETA 18s)...
Decimated faces 1941528 (35.15%, 9s, ETA 17s)...
Decimated faces 1974883 (35.75%, 9s, ETA 17s)...
Decimated faces 2008271 (36.36%, 9s, ETA 17s)...
Decimated faces 2041203 (36.95%, 9s, ETA 16s)...
Decimated faces 2073495 (37.54%, 10s, ETA 16s)...
Decimated faces 2106489 (38.14%, 10s, ETA 16s)...
Decimated faces 2138869 (38.72%, 10s, ETA 16s)...
Decimated faces 2170959 (39.30%, 10s, ETA 15s)...
Decimated faces 2202986 (39.88%, 10s, ETA 15s)...
Decimated faces 2234558 (40.45%, 10s, ETA 15s)...
Decimated faces 2265952 (41.02%, 10s, ETA 15s)...
Decimated faces 2296402 (41.57%, 10s, ETA 15s)...
Decimated faces 2326094 (42.11%, 10s, ETA 14s)...
Decimated faces 2355560 (42.64%, 10s, ETA 14s)...
Decimated faces 2384844 (43.17%, 11s, ETA 14s)...
Decimated faces 2413528 (43.69%, 11s, ETA 14s)...
Decimated faces 2441578 (44.20%, 11s, ETA 14s)...
Decimated faces 2469787 (44.71%, 11s, ETA 14s)...
Decimated faces 2497676 (45.22%, 11s, ETA 13s)...
Decimated faces 2525678 (45.72%, 11s, ETA 13s)...
Decimated faces 2553354 (46.23%, 11s, ETA 13s)...
Decimated faces 2580900 (46.72%, 11s, ETA 13s)...
Decimated faces 2607617 (47.21%, 11s, ETA 13s)...
Decimated faces 2634101 (47.69%, 11s, ETA 13s)...
Decimated faces 2660207 (48.16%, 12s, ETA 12s)...
Decimated faces 2686038 (48.63%, 12s, ETA 12s)...
Decimated faces 2711508 (49.09%, 12s, ETA 12s)...
Decimated faces 2736602 (49.54%, 12s, ETA 12s)...
Decimated faces 2761311 (49.99%, 12s, ETA 12s)...
Decimated faces 2786674 (50.45%, 12s, ETA 12s)...
Decimated faces 2812177 (50.91%, 12s, ETA 12s)...
Decimated faces 2837138 (51.36%, 12s, ETA 12s)...
Decimated faces 2861616 (51.81%, 12s, ETA 11s)...
Decimated faces 2886140 (52.25%, 12s, ETA 11s)...
Decimated faces 2910308 (52.69%, 13s, ETA 11s)...
Decimated faces 2933914 (53.11%, 13s, ETA 11s)...
Decimated faces 2956962 (53.53%, 13s, ETA 11s)...
Decimated faces 2980202 (53.95%, 13s, ETA 11s)...
Decimated faces 3003152 (54.37%, 13s, ETA 11s)...
Decimated faces 3026198 (54.79%, 13s, ETA 11s)...
Decimated faces 3048450 (55.19%, 13s, ETA 11s)...
Decimated faces 3070526 (55.59%, 13s, ETA 10s)...
Decimated faces 3092352 (55.98%, 13s, ETA 10s)...
Decimated faces 3113754 (56.37%, 13s, ETA 10s)...
Decimated faces 3134900 (56.75%, 14s, ETA 10s)...
Decimated faces 3156029 (57.14%, 14s, ETA 10s)...
Decimated faces 3177115 (57.52%, 14s, ETA 10s)...
Decimated faces 3198041 (57.90%, 14s, ETA 10s)...
Decimated faces 3218744 (58.27%, 14s, ETA 10s)...
Decimated faces 3239185 (58.64%, 14s, ETA 10s)...
Decimated faces 3259127 (59.00%, 14s, ETA 10s)...
Decimated faces 3279167 (59.37%, 14s, ETA 10s)...
Decimated faces 3298951 (59.72%, 14s, ETA 10s)...
Decimated faces 3318845 (60.08%, 14s, ETA 9s)...
Decimated faces 3338507 (60.44%, 15s, ETA 9s)...
Decimated faces 3358023 (60.79%, 15s, ETA 9s)...
Decimated faces 3359477 (60.82%, 15s, ETA 10s)...
Decimated faces 3392869 (61.42%, 15s, ETA 9s)...
Decimated faces 3426558 (62.03%, 15s, ETA 9s)...
Decimated faces 3459850 (62.64%, 15s, ETA 9s)...
Decimated faces 3493506 (63.25%, 16s, ETA 9s)...
Decimated faces 3526554 (63.84%, 16s, ETA 9s)...
Decimated faces 3558818 (64.43%, 16s, ETA 8s)...
Decimated faces 3591326 (65.02%, 16s, ETA 8s)...
Decimated faces 3623427 (65.60%, 16s, ETA 8s)...
Decimated faces 3654881 (66.17%, 16s, ETA 8s)...
Decimated faces 3686013 (66.73%, 16s, ETA 8s)...
Decimated faces 3716451 (67.28%, 16s, ETA 8s)...
Decimated faces 3746550 (67.83%, 16s, ETA 8s)...
Decimated faces 3776142 (68.36%, 16s, ETA 7s)...
Decimated faces 3805230 (68.89%, 17s, ETA 7s)...
Decimated faces 3833946 (69.41%, 17s, ETA 7s)...
Decimated faces 3861788 (69.91%, 17s, ETA 7s)...
Decimated faces 3889650 (70.42%, 17s, ETA 7s)...
Decimated faces 3916684 (70.91%, 17s, ETA 7s)...
Decimated faces 3943409 (71.39%, 17s, ETA 7s)...
Decimated faces 3969841 (71.87%, 17s, ETA 6s)...
Decimated faces 3995844 (72.34%, 17s, ETA 6s)...
Decimated faces 4021216 (72.80%, 17s, ETA 6s)...
Decimated faces 4046138 (73.25%, 17s, ETA 6s)...
Decimated faces 4070818 (73.70%, 18s, ETA 6s)...
Decimated faces 4094753 (74.13%, 18s, ETA 6s)...
Decimated faces 4118387 (74.56%, 18s, ETA 6s)...
Decimated faces 4142055 (74.99%, 18s, ETA 6s)...
Decimated faces 4164894 (75.40%, 18s, ETA 6s)...
Decimated faces 4187632 (75.81%, 18s, ETA 5s)...
Decimated faces 4209820 (76.21%, 18s, ETA 5s)...
Decimated faces 4231590 (76.61%, 18s, ETA 5s)...
Decimated faces 4253064 (77.00%, 18s, ETA 5s)...
Decimated faces 4273970 (77.37%, 18s, ETA 5s)...
Decimated faces 4294528 (77.75%, 19s, ETA 5s)...
Decimated faces 4314792 (78.11%, 19s, ETA 5s)...
Decimated faces 4334722 (78.47%, 19s, ETA 5s)...
Decimated faces 4339270 (78.56%, 19s, ETA 5s)...
Decimated faces 4371358 (79.14%, 19s, ETA 5s)...
Decimated faces 4403630 (79.72%, 19s, ETA 5s)...
Decimated faces 4435959 (80.31%, 19s, ETA 4s)...
Decimated faces 4467970 (80.89%, 20s, ETA 4s)...
Decimated faces 4499295 (81.45%, 20s, ETA 4s)...
Decimated faces 4530035 (82.01%, 20s, ETA 4s)...
Decimated faces 4560371 (82.56%, 20s, ETA 4s)...
Decimated faces 4590005 (83.10%, 20s, ETA 4s)...
Decimated faces 4619085 (83.62%, 20s, ETA 4s)...
Decimated faces 4647225 (84.13%, 20s, ETA 3s)...
Decimated faces 4674615 (84.63%, 20s, ETA 3s)...
Decimated faces 4701365 (85.11%, 20s, ETA 3s)...
Decimated faces 4727489 (85.59%, 20s, ETA 3s)...
Decimated faces 4753151 (86.05%, 21s, ETA 3s)...
Decimated faces 4777871 (86.50%, 21s, ETA 3s)...
Decimated faces 4801873 (86.93%, 21s, ETA 3s)...
Decimated faces 4825315 (87.36%, 21s, ETA 3s)...
Decimated faces 4848429 (87.77%, 21s, ETA 2s)...
Decimated faces 4870779 (88.18%, 21s, ETA 2s)...
Decimated faces 4892421 (88.57%, 21s, ETA 2s)...
Decimated faces 4913751 (88.96%, 21s, ETA 2s)...
Decimated faces 4934622 (89.34%, 21s, ETA 2s)...
Decimated faces 4944456 (89.51%, 22s, ETA 2s)...
Decimated faces 4976173 (90.09%, 22s, ETA 2s)...
Decimated faces 5008490 (90.67%, 22s, ETA 2s)...
Decimated faces 5040121 (91.25%, 22s, ETA 2s)...
Decimated faces 5069389 (91.77%, 22s, ETA 2s)...
Decimated faces 5098331 (92.30%, 22s, ETA 1s)...
Decimated faces 5127133 (92.82%, 22s, ETA 1s)...
Decimated faces 5154930 (93.32%, 22s, ETA 1s)...
Decimated faces 5182304 (93.82%, 22s, ETA 1s)...
Decimated faces 5208064 (94.29%, 22s, ETA 1s)...
Decimated faces 5232498 (94.73%, 23s, ETA 1s)...
Decimated faces 5255842 (95.15%, 23s, ETA 1s)...
Decimated faces 5278398 (95.56%, 23s, ETA 1s)...
Decimated faces 5300526 (95.96%, 23s, ETA 984ms)...
Decimated faces 5318370 (96.28%, 23s, ETA 910ms)...
Decimated faces 5350420 (96.86%, 23s, ETA 767ms)...
Decimated faces 5382066 (97.44%, 23s, ETA 626ms)...
Decimated faces 5412334 (97.98%, 23s, ETA 491ms)...
Decimated faces 5440706 (98.50%, 23s, ETA 366ms)...
Decimated faces 5467596 (98.98%, 24s, ETA 247ms)...
Decimated faces 5492975 (99.44%, 24s, ETA 135ms)...
Decimated faces 5516893 (99.88%, 24s, ETA 30ms)...
Decimated faces 5523723 (100%, 24s320ms)
21:32:56 [App     ] MEMORYINFO: {
21:32:56 [App     ] 	VmPeak:	 2915372 kB
21:32:56 [App     ] 	VmSize:	  492556 kB
21:32:56 [App     ] } ENDINFO
[INFO]    Writing ODM 2.5D Mesh file in: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_25dmesh.ply
[INFO]    ODM 2.5D DSM resolution: 0.01
[INFO]    Created temporary directory: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp
[INFO]    Creating DSM for 2.5D mesh
[INFO]    running renderdem "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_filterpoints/point_cloud.ply" --outdir "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp" --output-type max --radiuses 0.015707963267948967,0.022214414690791835,0.03141592653589794 --resolution 0.01 --max-tiles 6 --decimation 1 --classification -1 --tile-size 4096 --force
Reading 822395 points
Point cloud bounds are [minx: -0.625960350037, maxx: 0.926776528358, miny: -0.732592344284, maxy: 0.512693285942]
DEM resolution is (156, 125), max tile size is 4096, will split DEM generation into 1 tiles
r0.015708_x0_y0.tif
r0.0222144_x0_y0.tif
r0.0314159_x0_y0.tif
[INFO]    Generated 3 tiles
[INFO]    running gdalbuildvrt -input_file_list "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/tiles_list.txt" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/tiles.vrt"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=32 -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 40.55% -outsize 10% 0 "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/tiles.vrt" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/tiles.small.tif"
0
...
10...20...30...40...50
...
60...70..
.80...
90
..
Input file size is 156, 125
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdalbuildvrt -resolution highest -r bilinear "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/merged.vrt" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/tiles.small_filled.tif" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/tiles.vrt"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=32 -co TILED=YES -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 40.55% "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/merged.vrt" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/tiles.tif"
Input file size is 156, 125
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running fastrasterfilter "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/tiles.tif" --output "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/mesh_dsm.tif" --window-size 512 --radius 4 --co TILED=YES --co BIGTIFF=IF_SAFER --co COMPRESS=DEFLATE
Input: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/tiles.tif
Size: 156x125
Blocks: 1
Smoothing...1... done
Wrote /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/mesh_dsm.tif
[INFO]    Completed smoothing to create /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/mesh_dsm.tif in 0:00:00.034246
[INFO]    Completed mesh_dsm.tif in 0:00:00.434660
[INFO]    Creating mesh from DSM: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/mesh_dsm.tif
[INFO]    running "/code/SuperBuild/install/bin/dem2mesh" -inputFile "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/mesh_dsm.tif" -outputFile "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_25dmesh.dirty.ply" -maxTileLength 2000 -maxVertexCount 200000 -maxConcurrency 32 -edgeSwapThreshold 0.15 -verbose
Running with parameters:
-inputFile /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/tmp/mesh_dsm.tif
-outputFile /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_25dmesh.dirty.ply
-maxVertexCount 200000
-maxTileLength 2000
-maxConcurrency 32
-edgeSwapThreshold 0.150000
-verbose
Raster Size is 156x125
Extent is (-0.625960, 0.934040), (-0.732592, 0.517408)
NoData value: -9999
Description:
Reading raster...
Total vertices before simplification: 19500
Subdivisions: 1x1
Splitting area in 1
Block size is 156, 125
Concurrency set to 32
Allocating 1 raster data blocks of 628 bytes
Scanning block (0,0)
Empty blocks: 0
Processing block (0,0)
Sampled 38440 faces, target is 38440
No simplification needed
Single block, saving to PLY
Performing edge collapses...
Writing to file...  done!
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/ReconstructMesh" -i "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_25dmesh.dirty.ply" -o "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_25dmesh.ply" --archive-type 3 --remove-spikes 0 --remove-spurious 0 --smooth 0 --target-face-num 400000 -v 0
21:32:56 [App     ] OpenMVS x64 v2.2.0
21:32:56 [App     ] Build date: Apr  6 2025, 19:08:00
21:32:56 [App     ] CPU: 13th Gen Intel(R) Core(TM) i9-13900E (32 cores)
21:32:56 [App     ] RAM: 62.50GB Physical Memory 8.00GB Virtual Memory
21:32:56 [App     ] OS: Linux 6.11.0-21-generic (x86_64)
21:32:56 [App     ] Disk:
21:32:56 [App     ] SSE & AVX compatible CPU & OS detected
21:32:56 [App     ] Command line: ReconstructMesh -i /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_25dmesh.dirty.ply -o /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_25dmesh.ply --archive-type 3 --remove-spikes 0 --remove-spurious 0 --smooth 0 --target-face-num 400000 -v 0
21:32:56 [App     ] MEMORYINFO: {
21:32:56 [App     ] 	VmPeak:	   72892 kB
21:32:56 [App     ] 	VmSize:	   64296 kB
21:32:56 [App     ] } ENDINFO
[INFO]    Finished odm_meshing stage
[INFO]    Running mvs_texturing stage
[INFO]    Writing MVS Textured file in: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing/odm_textured_model_geo.obj
[INFO]    running "/code/SuperBuild/install/bin/texrecon" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/reconstruction.nvm" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_mesh.ply" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing/odm_textured_model_geo" -d gmi -o gauss_clamping -t none --no_intermediate_results     --max_texture_size=8192
/code/SuperBuild/install/bin/texrecon (built on Apr  6 2025, 19:06:22)
Load and prepare mesh:
Reading PLY: 199319 verts... 398658 faces... done.
Generating texture views:
NVM: Loading file...
NVM: Number of views: 11
NVM: Number of features: 5160


Loading 100%... done. (Took 0.037s)
Building adjacency graph:


Adding edges 100%... done. (Took 0.373s)
597972 total edges.
View selection:
Building BVH from 398658 faces... done. (Took: 164 ms)


Calculating face qualities 100%... done. (Took 0.652s)


Postprocessing face infos 100%... done. (Took 0.056s)
Maximum quality of a face within an image: 30.2263
Clamping qualities to 7.11901 within normalization.
Optimizing:
Time[s]	Energy
0	329996
0	328628
0	325238
0	323556
1	322781
1	322450
1	322205
1	322110
1	321983
1	321918
2	321853
2	321797
2	321748
52102 faces have not been seen
Took: 3.523s
Generating texture patches:
Running... done. (Took 0.232s)
1658 texture patches.
Running global seam leveling:
Create matrices for optimization...  done.
Lhs dimensionality: 189997 x 189997
Calculating adjustments:
Color channel 0: CG took 95 iterations. Residual is 9.95965e-05
Color channel 2: CG took 95 iterations. Residual is 8.38387e-05
Color channel 1: CG took 95 iterations. Residual is 8.35934e-05
Took 0.183 seconds


Adjusting texture patches 100%... done. (Took 0.054s)
Running local seam leveling:


Blending texture patches 100%... done. (Took 0.655s)
Generating texture atlases:
Sorting texture patches... done.

Working on atlas 3 100%... done.
Finalizing texture atlases... done. (Took: 0s)
Building objmodel:
Saving model... done.
Whole texturing procedure took: 8.848s
[INFO]    Generating glTF Binary
[INFO]    Converting /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing/odm_textured_model_geo.obj --> /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing/odm_textured_model_geo.glb
[INFO]    Loading /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing/odm_textured_model_geo.obj
[INFO]    Loading odm_textured_model_geo_material0000_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0001_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0002_map_Kd.png
2025-04-10 21:33:07,221 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2025-04-10 21:33:07,535 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2025-04-10 21:33:07,538 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
[INFO]    Writing...
[INFO]    Wrote /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing/odm_textured_model_geo.glb
[INFO]    Compressing with draco
[INFO]    running draco_transcoder -i "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing/odm_textured_model_geo.glb" -o "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing/odm_textured_model_geo_compressed.glb" -qt 16 -qp 16
Transcode	/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing/odm_textured_model_geo.glb	426
[INFO]    Writing MVS Textured file in: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing_25d/odm_textured_model_geo.obj
[INFO]    running "/code/SuperBuild/install/bin/texrecon" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/undistorted/reconstruction.nvm" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_meshing/odm_25dmesh.ply" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing_25d/odm_textured_model_geo" -d gmi -o gauss_clamping -t none --no_intermediate_results   --nadir_mode  --max_texture_size=8192
/code/SuperBuild/install/bin/texrecon (built on Apr  6 2025, 19:06:22)
Load and prepare mesh:
Reading PLY: 19500 verts... 38440 faces... done.
Generating texture views:
NVM: Loading file...
NVM: Number of views: 11
NVM: Number of features: 5160


Loading 100%... done. (Took 0.036s)
Building adjacency graph:


Adding edges 100%... done. (Took 0.016s)
57381 total edges.
View selection:
Building BVH from 38440 faces... done. (Took: 10 ms)


Calculating face qualities 100%... done. (Took 0.076s)


Postprocessing face infos 100%... done. (Took 0.011s)
Maximum quality of a face within an image: 9999.78
Clamping qualities to 9653.75 within normalization.
Optimizing:
Time[s]	Energy
0	17823
0	17808
0	17611
0	17513
0	17478
0	17444
0	17430
0	17427
0	17415
0	17407
0	17401
0	17399
0	17397
0	17396
4131 faces have not been seen
Took: 0.26s
Generating texture patches:
Running... done. (Took 0.053s)
24 texture patches.
Running global seam leveling:
Create matrices for optimization...  done.
Lhs dimensionality: 18466 x 18466
Calculating adjustments:
Color channel 0: CG took 74 iterations. Residual is 8.76019e-05
Color channel 2: CG took 74 iterations. Residual is 9.11306e-05
Color channel 1: CG took 74 iterations. Residual is 9.16797e-05
Took 0.01 seconds


Adjusting texture patches 100%... done. (Took 0.047s)
Running local seam leveling:


Blending texture patches 100%... done. (Took 0.511s)
Generating texture atlases:
Sorting texture patches... done.

Working on atlas 1 100%... done.
Finalizing texture atlases... done. (Took: 0s)
Building objmodel:
Saving model... done.
Whole texturing procedure took: 1.771s
[INFO]    Finished mvs_texturing stage
[INFO]    Running odm_georeferencing stage
[INFO]    Converting point cloud (non-georeferenced)
[INFO]    running pdal translate -i "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_filterpoints/point_cloud.ply" -o "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_georeferencing/odm_georeferenced_model.laz" ferry --filters.ferry.dimensions="views => UserData"
[INFO]    Creating Entwine Point Tile output
[INFO]    running entwine build --threads 32 --tmp "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/entwine_pointcloud-tmp" -i /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_georeferencing/odm_georeferenced_model.laz -o "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/entwine_pointcloud"
1/1: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_georeferencing/odm_georeferenced_model.laz
Dimensions: [
X:int32, Y:int32, Z:int32, Intensity:uint16, ReturnNumber:uint8,
NumberOfReturns:uint8, ScanDirectionFlag:uint8, EdgeOfFlightLine:uint8,
Classification:uint8, ScanAngleRank:float32, UserData:uint8,
PointSourceId:uint16, GpsTime:float64, Red:uint16, Green:uint16, Blue:uint16
]
Points: 822,395
Bounds: [(-1, -1, -1), (1, 1, 1)]
Scale: 0.01
SRS: none

Adding 0 - /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_georeferencing/odm_georeferenced_model.laz
Joining
Done 0
Saving
Wrote 822,395 points.
[INFO]    Finished odm_georeferencing stage
[INFO]    Running odm_dem stage
[WARNING] Not georeferenced, using ungeoreferenced point cloud...
[WARNING] Cannot calculate GSD, using requested resolution of 5.00
[INFO]    Create DSM: True
[INFO]    Create DTM: False
[INFO]    DEM input file /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_georeferencing/odm_georeferenced_model.laz found: True
[INFO]    running renderdem "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_georeferencing/odm_georeferenced_model.laz" --outdir "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem" --output-type max --radiuses 0.01,0.014142135623730952,0.020000000000000004 --resolution 0.05 --max-tiles 6 --decimation 1 --classification -1 --tile-size 4096 --force
Reading points from /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_georeferencing/odm_georeferenced_model.laz
Number of points: 822395
Classification dimension: Classification
Point cloud bounds are [minx: -0.63, maxx: 0.93, miny: -0.73, maxy: 0.51]
Really low resolution DEM requested (32, 25) will set floor at 64 pixels. Resolution changed to 0.025. The scale of this reconstruction might be off.
DEM resolution is (64, 51), max tile size is 4096, will split DEM generation into 1 tiles
r0.005_x0_y0.tif
r0.00707107_x0_y0.tif
r0.01_x0_y0.tif
[INFO]    Generated 3 tiles
[INFO]    running gdalbuildvrt -input_file_list "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/tiles_list.txt" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/tiles.vrt"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=32 -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 40.15% -outsize 10% 0 "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/tiles.vrt" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/tiles.small.tif"
.100 - done.
0
...10...20...30...40...50...60...70...80...90
Input file size is 63, 50
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdalbuildvrt -resolution highest -r bilinear "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/merged.vrt" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/tiles.small_filled.tif" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/tiles.vrt"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=32 -co TILED=YES -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 40.15% "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/merged.vrt" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/tiles.tif"
Input file size is 63, 50
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running fastrasterfilter "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/tiles.tif" --output "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.tif" --window-size 512 --radius 4 --co TILED=YES --co BIGTIFF=IF_SAFER --co COMPRESS=DEFLATE
Input: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/tiles.tif
Size: 63x50
Blocks: 1
Smoothing...1... done
Wrote /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.tif
[INFO]    Completed smoothing to create /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.tif in 0:00:00.038688
[INFO]    Completed dsm.tif in 0:00:00.500043
[WARNING] Either /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_georeferencing/odm_georeferenced_model.bounds.gpkg or /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.tif does not exist, will skip cropping.
[INFO]    Adding pseudo georeferencing (raster should show up at the equator) to /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.tif
[INFO]    Optimizing /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.tif as Cloud Optimized GeoTIFF
[INFO]    running gdal_translate -of COG -co NUM_THREADS=32 -co BLOCKSIZE=256 -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co RESAMPLING=NEAREST --config GDAL_CACHEMAX 40.15% --config GDAL_NUM_THREADS 32 "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.tif" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm_cogeo.tif"
Input file size is 63, 50
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Finished odm_dem stage
[INFO]    Running odm_orthophoto stage
[WARNING] Cannot calculate GSD, using requested resolution of 5.00
[INFO]    Creating GeoTIFF
[INFO]    running "/code/SuperBuild/install/bin/odm_orthophoto" -inputFiles /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing_25d/odm_textured_model_geo.obj -logFile "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_orthophoto/odm_orthophoto_log.txt" -outputFile "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_orthophoto/odm_orthophoto_render.tif" -resolution 20.0 -verbose -outputCornerFile "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_orthophoto/odm_orthophoto_corners.txt"       --config GDAL_CACHEMAX 26940336128.0
Reading mesh file... /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_texturing_25d/odm_textured_model_geo.obj
Found material0000
Loading odm_textured_model_geo_material0000_map_Kd.png
Mesh file read.

Boundary points:
Point 1: -0.62596 -0.722592
Point 2: -0.62596 0.517408
Point 3: 0.92404 0.517408
Point 4: 0.92404 -0.722592

Model bounds x : -0.62596 -> 0.92404
Model bounds y : -0.722592 -> 0.517408
Model area : 1.922m2
Model resolution, width x height : 31x25
Translating and scaling mesh...
Rendering the ortho photo...
Texture channels: 3
Texture depth: 8bit
Rendering material0000 ... done
... model rendered


Writing ortho photo to /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_orthophoto/odm_orthophoto_render.tif
Set GDAL_CACHEMAX to 26940336128
Writing corner coordinates to /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_orthophoto/odm_orthophoto_corners.txt
Orthophoto generation done.
[INFO]    Adding pseudo georeferencing (raster should show up at the equator) to /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_orthophoto/odm_orthophoto_render.tif
[INFO]    Renaming /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_orthophoto/odm_orthophoto_render.tif --> /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_orthophoto/odm_orthophoto.tif
[INFO]    Finished odm_orthophoto stage
[INFO]    Running odm_report stage
[INFO]    Exporting shots.geojson
[INFO]    Wrote /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_report/shots.geojson
[INFO]    Copied /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/camera_mappings.npz --> /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_report/camera_mappings.npz
[INFO]    running pdal info --dimensions "X,Y,Z" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_georeferencing/odm_georeferenced_model.laz" > "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_georeferencing/odm_georeferenced_model.info.json"
[INFO]    running pdal translate -i "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_georeferencing/odm_georeferenced_model.laz" -o "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/stats/overlap.tif" --writer gdal --writers.gdal.resolution=0.0011142857142857144 --writers.gdal.data_type=uint8_t --writers.gdal.dimension=UserData --writers.gdal.output_type=max --writers.gdal.radius=0.001575837969501449
[INFO]    running gdaldem color-relief "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/stats/overlap.tif" "/code/opendm/report/overlap_color_map.txt" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/stats/overlap.png" -of PNG -alpha
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -of png "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_orthophoto/odm_orthophoto.tif" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/stats/ortho.png" -b 1 -b 2 -b 3 -b 4 -outsize 1400 0 -co WORLDFILE=YES --config GDAL_CACHEMAX 40.1%
Input file size is 31, 25
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -outsize 1400 0 "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.tif" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.preview.tif" --config GDAL_CACHEMAX 40.1%
Input file size is 63, 50
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Computing raster stats for /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.preview.tif
[INFO]    running gdaldem color-relief "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.preview.tif" "/code/opendm/tiles/color_relief.txt" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.previewcolor.tif" -alpha -co ALPHA=YES
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdaldem hillshade "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.preview.tif" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.previewhillshade.tif" -z 1.0 -s 1.0 -az 315.0 -alt 45.0
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running /usr/bin/python3 "/code/opendm/tiles/hsv_merge.py" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.previewcolor.tif" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.previewhillshade.tif" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.previewcolored_hillshade.tif"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -outsize 1400 0 -of png "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.previewcolored_hillshade.tif" "/var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/opensfm/stats/dsm.png" --config GDAL_CACHEMAX 40.1%
Input file size is 1400, 1111
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Exporting report to /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_report/report.pdf
2025-04-10 21:33:16,585 DEBUG: Final doc sections size summary:
2025-04-10 21:33:16,585 DEBUG: - header.size: 9.0B
2025-04-10 21:33:16,585 DEBUG: - pages.size: 3.7KiB
2025-04-10 21:33:16,585 DEBUG: - resources.fonts.size: 199.0B
2025-04-10 21:33:16,586 DEBUG: - resources.images.size: 2.5MiB
2025-04-10 21:33:16,586 DEBUG: - resources.dict.size: 227.0B
2025-04-10 21:33:16,586 DEBUG: - info.size: 55.0B
2025-04-10 21:33:16,586 DEBUG: - catalog.size: 104.0B
2025-04-10 21:33:16,586 DEBUG: - xref.size: 590.0B
2025-04-10 21:33:16,586 DEBUG: - trailer.size: 67.0B
[INFO]    Finished odm_report stage
[INFO]    Running odm_postprocess stage
[INFO]    Post Processing
[INFO]    Adding TIFFTAGs to /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_orthophoto/odm_orthophoto.tif
[INFO]    Adding TIFFTAGs to /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.tif
2025-04-10 21:33:16,591 WARNING: CPLE_AppDefined in /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89/odm_dem/dsm.tif: The IFD has been rewritten at the end of the file, which breaks COG layout.
[INFO]    Finished odm_postprocess stage
[INFO]    No more stages to run
[INFO]    MMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMM
[INFO]    MMMMMMdo:..---../sNMMMMMMMMMMMMMMMMMMMMMMMMMMNs/..---..:odMMMMMM
[INFO]    MMMMy-.odNMMMMMNy/`/mMMMMMMMMMMMMMMMMMMMMMMm/`/hNMMMMMNdo.-yMMMM
[INFO]    MMN/`sMMMMMMMMMNNMm/`yMMMMMMMMMMMMMMMMMMMMy`/mMNNMMMMMMMMNs`/MMM
[INFO]    MM/ hMMMMMMMMNs.+MMM/ dMMMMMMMMMMMMMMMMMMh +MMM+.sNMMMMMMMMh +MM
[INFO]    MN /MMMMMMNo/./mMMMMN :MMMMMMMMMMMMMMMMMM: NMMMMm/./oNMMMMMM: NM
[INFO]    Mm +MMMMMN+ `/MMMMMMM`-MMMMMMMMMMMMMMMMMM-`MMMMMMM:` oNMMMMM+ mM
[INFO]    MM..NMMNs./mNMMMMMMMy sMMMMMMMMMMMMMMMMMMo hMMMMMMMNm/.sNMMN`-MM
[INFO]    MMd`:mMNomMMMMMMMMMy`:MMMMMMMNmmmmNMMMMMMN:`hMMMMMMMMMdoNMm-`dMM
[INFO]    MMMm:.omMMMMMMMMNh/  sdmmho/.`..`-``-/sddh+  /hNMMMMMMMMdo.:mMMM
[INFO]    MMMMMd+--/osss+:-:/`  ```:- .ym+ hmo``:-`   `+:-:ossso/-:+dMMMMM
[INFO]    MMMMMMMNmhysosydmNMo   /ds`/NMM+ hMMd..dh.  sMNmdysosyhmNMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMMs .:-:``hmmN+ yNmds -:.:`-NMMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMN.-mNm- //:::. -:://: +mMd`-NMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM+ dMMN -MMNNN+ yNNNMN :MMMs sMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM`.mmmy /mmmmm/ smmmmm``mmmh :MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM``:::- ./////. -:::::` :::: -MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM:`mNNd /NNNNN+ hNNNNN .NNNy +MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMd`/MMM.`ys+//. -/+oso +MMN.`mMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMMy /o:- `oyhd/ shys+ `-:s-`hMMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMNmdhhhdmNMMM`  +d+ sMMM+ hMMN:`hh-  sMMNmdhhhdmNMMMMMMMM
[INFO]    MMMMMms:::/++//::+ho    .+- /dM+ hNh- +/`   -h+:://++/::/smMMMMM
[INFO]    MMMN+./hmMMMMMMNds-  ./oso:.``:. :-``.:os+-  -sdNMMMMMMmy:.oNMMM
[INFO]    MMm-.hMNhNMMMMMMMMNo`/MMMMMNdhyyyyhhdNMMMM+`oNMMMMMMMMNhNMh.-mMM
[INFO]    MM:`mMMN/-sNNMMMMMMMo yMMMMMMMMMMMMMMMMMMy sMMMMMMMNNs-/NMMm`:MM
[INFO]    Mm /MMMMMd/.-oMMMMMMN :MMMMMMMMMMMMMMMMMM-`MMMMMMMo-./dMMMMM/ NM
[INFO]    Mm /MMMMMMm:-`sNMMMMN :MMMMMMMMMMMMMMMMMM-`MMMMMNs`-/NMMMMMM/ NM
[INFO]    MM:`mMMMMMMMMd/-sMMMo yMMMMMMMMMMMMMMMMMMy sMMMs-/dMMMMMMMMd`:MM
[INFO]    MMm-.hMMMMMMMMMdhMNo`+MMMMMMMMMMMMMMMMMMMM+`oNMhdMMMMMMMMMh.-mMM
[INFO]    MMMNo./hmNMMMMMNms--yMMMMMMMMMMMMMMMMMMMMMMy--smNMMMMMNmy/.oNMMM
[INFO]    MMMMMms:-:/+++/:-+hMMMMMMMMMMMMMMMMMMMMMMMMMNh+-:/+++/:-:smMMMMM
[INFO]    MMMMMMMMNdhhyhdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdhyhhmNMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMNNNNNMMMMMMNNNNNNMMMMMMMMNNMMMMMMMNNMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMh/-...-+dMMMm......:+hMMMMs../MMMMMo..sMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMM/  /yhy-  sMMm  -hhy/  :NMM+   oMMMy   /MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMy  /MMMMN`  NMm  /MMMMo  +MM: .` yMd``` :MMMMMMMMMMMM
[INFO]    MMMMMMMMMMM+  sMMMMM:  hMm  /MMMMd  -MM- /s `h.`d- -MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMs  +MMMMM.  mMm  /MMMMy  /MM. +M/   yM: `MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMN-  smNm/  +MMm  :NNdo` .mMM` oMM+/yMM/  MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMNo-    `:yMMMm      `:sNMMM` sMMMMMMM+  NMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMNmmNMMMMMMMNmmmmNMMMMMMMNNMMMMMMMMMNNMMMMMMMMMMMM
[INFO]    ODM app finished - Thu Apr 10 21:33:16  2025
...100 - done.
Postprocessing: /var/www/data/9b8b6454-9a39-4fb1-849f-684470b0bc89

Found point cloud: odm_georeferencing/odm_georeferenced_model.laz

Entwine point cloud is already built.

Entwine point cloud is already built.
Postprocessing: done ()!
