[INFO]    Initializing ODM 3.5.5 - Fri Apr 11 19:35:30  2025
[INFO]    ==============
[INFO]    3d_tiles: False
[INFO]    align: None
[INFO]    auto_boundary: False
[INFO]    auto_boundary_distance: 0
[INFO]    bg_removal: False
[INFO]    boundary: {}
[INFO]    build_overviews: False
[INFO]    camera_lens: auto
[INFO]    cameras: {}
[INFO]    cog: True
[INFO]    copy_to: None
[INFO]    crop: 3
[INFO]    dem_decimation: 1
[INFO]    dem_euclidean_map: False
[INFO]    dem_gapfill_steps: 3
[INFO]    dem_resolution: 5
[INFO]    dsm: False
[INFO]    dtm: False
[INFO]    end_with: odm_postprocess
[INFO]    fast_orthophoto: False
[INFO]    feature_quality: high
[INFO]    feature_type: dspsift
[INFO]    force_gps: False
[INFO]    gcp: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/gcp/gcp_list.txt
[INFO]    geo: None
[INFO]    gltf: True
[INFO]    gps_accuracy: 3
[INFO]    ignore_gsd: False
[INFO]    matcher_neighbors: 0
[INFO]    matcher_order: 0
[INFO]    matcher_type: flann
[INFO]    max_concurrency: 32
[INFO]    merge: all
[INFO]    mesh_octree_depth: 11
[INFO]    mesh_size: 200000
[INFO]    min_num_features: 10000
[INFO]    name: a8607fc5-160c-4d1d-b8a7-cbd78d65f088
[INFO]    no_gpu: False
[INFO]    optimize_disk_space: False
[INFO]    orthophoto_compression: DEFLATE
[INFO]    orthophoto_cutline: False
[INFO]    orthophoto_kmz: False
[INFO]    orthophoto_no_tiled: False
[INFO]    orthophoto_png: False
[INFO]    orthophoto_resolution: 5.0
[INFO]    pc_classify: False
[INFO]    pc_copc: False
[INFO]    pc_csv: False
[INFO]    pc_ept: True
[INFO]    pc_filter: 5
[INFO]    pc_las: False
[INFO]    pc_quality: high
[INFO]    pc_rectify: False
[INFO]    pc_sample: 0
[INFO]    pc_skip_geometric: False
[INFO]    primary_band: auto
[INFO]    project_path: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088
[INFO]    radiometric_calibration: none
[INFO]    rerun: None
[INFO]    rerun_all: False
[INFO]    rerun_from: None
[INFO]    rolling_shutter: False
[INFO]    rolling_shutter_readout: 0
[INFO]    sfm_algorithm: incremental
[INFO]    sfm_no_partial: False
[INFO]    skip_3dmodel: False
[INFO]    skip_band_alignment: False
[INFO]    skip_orthophoto: False
[INFO]    skip_report: False
[INFO]    sky_removal: False
[INFO]    sm_cluster: None
[INFO]    sm_no_align: False
[INFO]    smrf_scalar: 1.25
[INFO]    smrf_slope: 0.15
[INFO]    smrf_threshold: 0.5
[INFO]    smrf_window: 18.0
[INFO]    split: 999999
[INFO]    split_image_groups: None
[INFO]    split_overlap: 150
[INFO]    texturing_keep_unseen_faces: False
[INFO]    texturing_single_material: False
[INFO]    texturing_skip_global_seam_leveling: False
[INFO]    tiles: False
[INFO]    use_3dmesh: False
[INFO]    use_exif: False
[INFO]    use_fixed_camera_params: False
[INFO]    use_hybrid_bundle_adjustment: False
[INFO]    video_limit: 500
[INFO]    video_resolution: 4000
[INFO]    ==============
[INFO]    Running dataset stage
[INFO]    Loading dataset from: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/images
[INFO]    Loading 11 images
[INFO]    Wrote images database: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/images.json
[INFO]    Found 11 usable images
[INFO]    47 GCP points will be used for georeferencing
[INFO]    Generated coords file from GCP: WGS84 UTM 16N
[INFO]    Wrote /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferencing_model_geo.txt
[INFO]    Finished dataset stage
[INFO]    Running split stage
[INFO]    Normal dataset, will process all at once.
[INFO]    Finished split stage
[INFO]    Running merge stage
[INFO]    Normal dataset, nothing to merge.
[INFO]    Finished merge stage
[INFO]    Running opensfm stage
[INFO]    Maximum photo dimensions: 1600px
[INFO]    Photo dimensions for feature extraction: 1600px
[INFO]    No GPS information, using BOW matching by default (you can override this by setting --matcher-type explicitly)
[WARNING] Using BOW matching, will use HAHOG feature type, not SIFT
[INFO]    ['use_exif_size: no', 'flann_algorithm: KDTREE', 'feature_process_size: 1600', 'feature_min_frames: 10000', 'processes: 32', 'matching_gps_neighbors: 0', 'matching_gps_distance: 0', 'matching_graph_rounds: 50', 'optimize_camera_parameters: yes', 'reconstruction_algorithm: incremental', 'undistorted_image_format: tif', 'bundle_outlier_filtering_type: AUTO', 'sift_peak_threshold: 0.066', 'align_orientation_prior: vertical', 'triangulation_type: ROBUST', 'retriangulation_ratio: 2', 'matcher_type: WORDS', 'feature_type: HAHOG', 'align_method: auto', 'local_bundle_radius: 0', 'bundle_use_gcp: yes', 'bundle_use_gps: no']
[INFO]    Wrote reference_lla.json
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" detect_features "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm"
2025-04-11 19:35:31,173 INFO: Planning to use 47943.685546875 MB of RAM for both processing queue and parallel processing.
2025-04-11 19:35:31,174 INFO: Scale-space expected size of a single image : 58.135986328125 MB
2025-04-11 19:35:31,174 INFO: Expecting to queue at most 200 images while parallel processing of 32 images.
2025-04-11 19:35:31,178 INFO: Reading data for image imagen_5.jpeg (queue-size=0)
2025-04-11 19:35:31,178 INFO: Reading data for image imagen_11.jpeg (queue-size=0)
2025-04-11 19:35:31,178 INFO: Reading data for image imagen_3.jpeg (queue-size=0)
2025-04-11 19:35:31,178 INFO: Reading data for image imagen_8.jpeg (queue-size=0)
2025-04-11 19:35:31,206 INFO: Reading data for image imagen_2.jpeg (queue-size=1)
2025-04-11 19:35:31,206 INFO: Extracting ROOT_HAHOG features for image imagen_11.jpeg
2025-04-11 19:35:31,209 INFO: Reading data for image imagen_7.jpeg (queue-size=1)
2025-04-11 19:35:31,209 INFO: Extracting ROOT_HAHOG features for image imagen_8.jpeg
2025-04-11 19:35:31,210 INFO: Reading data for image imagen_9.jpeg (queue-size=1)
2025-04-11 19:35:31,210 INFO: Extracting ROOT_HAHOG features for image imagen_3.jpeg
2025-04-11 19:35:31,211 INFO: Reading data for image imagen_4.jpeg (queue-size=1)
2025-04-11 19:35:31,211 INFO: Extracting ROOT_HAHOG features for image imagen_5.jpeg
2025-04-11 19:35:31,230 INFO: Reading data for image imagen_10.jpeg (queue-size=1)
2025-04-11 19:35:31,231 INFO: Extracting ROOT_HAHOG features for image imagen_2.jpeg
2025-04-11 19:35:31,235 INFO: Extracting ROOT_HAHOG features for image imagen_7.jpeg
2025-04-11 19:35:31,248 INFO: Reading data for image imagen_6.jpeg (queue-size=1)
2025-04-11 19:35:31,249 INFO: Extracting ROOT_HAHOG features for image imagen_9.jpeg
2025-04-11 19:35:31,250 INFO: Reading data for image imagen_1.jpeg (queue-size=1)
2025-04-11 19:35:31,250 INFO: Extracting ROOT_HAHOG features for image imagen_4.jpeg
2025-04-11 19:35:31,274 INFO: Extracting ROOT_HAHOG features for image imagen_10.jpeg
2025-04-11 19:35:31,284 INFO: Extracting ROOT_HAHOG features for image imagen_6.jpeg
2025-04-11 19:35:31,289 INFO: Finished reading images
2025-04-11 19:35:31,289 INFO: Extracting ROOT_HAHOG features for image imagen_1.jpeg
2025-04-11 19:35:32,186 DEBUG: Found 11882 points in 0.9491152763366699s
2025-04-11 19:35:32,201 DEBUG: Found 11632 points in 0.9857029914855957s
2025-04-11 19:35:32,204 DEBUG: Found 11910 points in 0.9959611892700195s
2025-04-11 19:35:32,220 DEBUG: Found 12017 points in 0.9437639713287354s
2025-04-11 19:35:32,239 DEBUG: Found 11839 points in 0.9860827922821045s
2025-04-11 19:35:32,240 DEBUG: Found 11730 points in 0.9471065998077393s
2025-04-11 19:35:32,313 DEBUG: Found 12035 points in 1.0806851387023926s
2025-04-11 19:35:32,336 DEBUG: Found 11992 points in 1.0839238166809082s
2025-04-11 19:35:32,525 DEBUG: Found 11780 points in 1.2372076511383057s
2025-04-11 19:35:32,610 DEBUG: Found 11678 points in 1.3949947357177734s
2025-04-11 19:35:32,724 DEBUG: Found 12155 points in 1.509648084640503s
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" match_features "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm"
2025-04-11 19:35:34,226 INFO: Matching 55 image pairs
2025-04-11 19:35:34,233 INFO: Computing pair matching with 32 processes
2025-04-11 19:35:34,698 DEBUG: Matching imagen_10.jpeg and imagen_2.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.187 T-robust: 0.226 T-total: 0.445 Matches: 55 Robust: 37 Success: True
2025-04-11 19:35:34,820 DEBUG: Matching imagen_5.jpeg and imagen_2.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.360 T-robust: 0.067 T-total: 0.580 Matches: 87 Robust: 71 Success: True
2025-04-11 19:35:34,912 DEBUG: Matching imagen_5.jpeg and imagen_4.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.423 T-robust: 0.188 T-total: 0.669 Matches: 632 Robust: 603 Success: True
2025-04-11 19:35:34,945 DEBUG: Matching imagen_4.jpeg and imagen_7.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.422 T-robust: 0.248 T-total: 0.702 Matches: 379 Robust: 357 Success: True
2025-04-11 19:35:35,011 DEBUG: Matching imagen_10.jpeg and imagen_4.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.683 T-robust: 0.066 T-total: 0.750 Matches: 303 Robust: 273 Success: True
2025-04-11 19:35:35,007 DEBUG: Matching imagen_1.jpeg and imagen_7.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.514 T-robust: 0.217 T-total: 0.762 Matches: 101 Robust: 87 Success: True
2025-04-11 19:35:35,014 DEBUG: Matching imagen_1.jpeg and imagen_5.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.249 T-robust: 0.005 T-total: 0.254 Matches: 294 Robust: 262 Success: True
2025-04-11 19:35:35,045 DEBUG: Matching imagen_5.jpeg and imagen_7.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.098 T-robust: 0.003 T-total: 0.132 Matches: 177 Robust: 166 Success: True
2025-04-11 19:35:35,109 DEBUG: Matching imagen_10.jpeg and imagen_5.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.771 T-robust: 0.096 T-total: 0.867 Matches: 444 Robust: 419 Success: True
2025-04-11 19:35:35,366 DEBUG: Matching imagen_2.jpeg and imagen_8.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.129 T-robust: 0.031 T-total: 0.160 Matches: 143 Robust: 131 Success: True
2025-04-11 19:35:35,461 DEBUG: Matching imagen_1.jpeg and imagen_10.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.000 T-robust: 0.220 T-total: 1.221 Matches: 176 Robust: 154 Success: True
2025-04-11 19:35:35,173 DEBUG: Matching imagen_2.jpeg and imagen_9.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.751 T-robust: 0.165 T-total: 0.917 Matches: 94 Robust: 81 Success: True
2025-04-11 19:35:35,524 DEBUG: Matching imagen_2.jpeg and imagen_4.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.217 T-robust: 0.065 T-total: 1.283 Matches: 183 Robust: 170 Success: True
2025-04-11 19:35:35,175 DEBUG: Matching imagen_5.jpeg and imagen_9.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.918 T-robust: 0.001 T-total: 0.920 Matches: 148 Robust: 128 Success: True
2025-04-11 19:35:35,525 DEBUG: Matching imagen_2.jpeg and imagen_7.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.257 T-robust: 0.159 T-total: 0.417 Matches: 190 Robust: 178 Success: True
2025-04-11 19:35:35,528 DEBUG: Matching imagen_1.jpeg and imagen_2.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.092 T-robust: 0.069 T-total: 0.162 Matches: 133 Robust: 113 Success: True
2025-04-11 19:35:35,175 DEBUG: Matching imagen_5.jpeg and imagen_8.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.065 T-robust: 0.096 T-total: 0.164 Matches: 309 Robust: 282 Success: True
2025-04-11 19:35:35,529 DEBUG: Matching imagen_10.jpeg and imagen_9.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.066 T-robust: 0.001 T-total: 0.068 Matches: 129 Robust: 115 Success: True
2025-04-11 19:35:35,853 DEBUG: Matching imagen_9.jpeg and imagen_7.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.224 T-robust: 0.066 T-total: 0.323 Matches: 80 Robust: 66 Success: True
2025-04-11 19:35:35,947 DEBUG: Matching imagen_9.jpeg and imagen_8.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.222 T-robust: 0.035 T-total: 0.416 Matches: 268 Robust: 239 Success: True
2025-04-11 19:35:35,948 DEBUG: Matching imagen_4.jpeg and imagen_9.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.511 T-robust: 0.069 T-total: 1.707 Matches: 246 Robust: 228 Success: True
2025-04-11 19:35:36,014 DEBUG: Matching imagen_8.jpeg and imagen_11.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.698 T-robust: 0.067 T-total: 1.764 Matches: 143 Robust: 122 Success: True
2025-04-11 19:35:36,305 DEBUG: Matching imagen_2.jpeg and imagen_6.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.697 T-robust: 0.097 T-total: 2.053 Matches: 180 Robust: 165 Success: True
2025-04-11 19:35:36,336 DEBUG: Matching imagen_1.jpeg and imagen_4.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.358 T-robust: 0.255 T-total: 0.682 Matches: 361 Robust: 341 Success: True
2025-04-11 19:35:36,463 DEBUG: Matching imagen_7.jpeg and imagen_6.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.414 T-robust: 0.134 T-total: 0.610 Matches: 819 Robust: 796 Success: True
2025-04-11 19:35:36,526 DEBUG: Matching imagen_10.jpeg and imagen_8.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.290 T-robust: 0.002 T-total: 0.480 Matches: 184 Robust: 171 Success: True
2025-04-11 19:35:36,526 DEBUG: Matching imagen_9.jpeg and imagen_11.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.022 T-robust: 0.165 T-total: 2.281 Matches: 35 Robust: 14 Success: False
2025-04-11 19:35:36,527 DEBUG: Matching imagen_4.jpeg and imagen_6.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.098 T-robust: 0.124 T-total: 0.222 Matches: 613 Robust: 595 Success: True
2025-04-11 19:35:36,559 DEBUG: Matching imagen_10.jpeg and imagen_7.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.323 T-robust: 0.288 T-total: 0.611 Matches: 144 Robust: 130 Success: True
2025-04-11 19:35:36,591 DEBUG: Matching imagen_1.jpeg and imagen_6.jpeg.  Matcher: WORDS (symmetric) T-desc: 0.322 T-robust: 0.132 T-total: 0.644 Matches: 137 Robust: 124 Success: True
2025-04-11 19:35:36,592 DEBUG: Matching imagen_5.jpeg and imagen_6.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.021 T-robust: 0.257 T-total: 2.343 Matches: 368 Robust: 346 Success: True
2025-04-11 19:35:36,719 DEBUG: Matching imagen_9.jpeg and imagen_6.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.330 T-robust: 0.066 T-total: 2.458 Matches: 107 Robust: 90 Success: True
2025-04-11 19:35:36,719 DEBUG: Matching imagen_10.jpeg and imagen_6.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.675 T-robust: 0.162 T-total: 1.899 Matches: 311 Robust: 296 Success: True
2025-04-11 19:35:36,752 DEBUG: Matching imagen_4.jpeg and imagen_8.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.309 T-robust: 0.192 T-total: 2.502 Matches: 475 Robust: 454 Success: True
2025-04-11 19:35:36,783 DEBUG: Matching imagen_6.jpeg and imagen_8.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.479 T-robust: 0.033 T-total: 2.543 Matches: 331 Robust: 315 Success: True
2025-04-11 19:35:36,814 DEBUG: Matching imagen_1.jpeg and imagen_8.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.504 T-robust: 0.032 T-total: 2.567 Matches: 389 Robust: 357 Success: True
2025-04-11 19:35:36,874 DEBUG: Matching imagen_10.jpeg and imagen_11.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.407 T-robust: 0.125 T-total: 2.624 Matches: 122 Robust: 98 Success: True
2025-04-11 19:35:36,876 DEBUG: Matching imagen_7.jpeg and imagen_8.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.628 T-robust: 0.001 T-total: 2.629 Matches: 303 Robust: 284 Success: True
2025-04-11 19:35:36,882 DEBUG: Matching imagen_1.jpeg and imagen_9.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.638 T-robust: 0.002 T-total: 2.641 Matches: 853 Robust: 805 Success: True
2025-04-11 19:35:37,074 DEBUG: Matching imagen_5.jpeg and imagen_11.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.771 T-robust: 0.063 T-total: 2.835 Matches: 110 Robust: 84 Success: True
2025-04-11 19:35:37,136 DEBUG: Matching imagen_6.jpeg and imagen_11.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.788 T-robust: 0.031 T-total: 2.882 Matches: 424 Robust: 405 Success: True
2025-04-11 19:35:37,137 DEBUG: Matching imagen_8.jpeg and imagen_3.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.550 T-robust: 0.030 T-total: 1.612 Matches: 246 Robust: 223 Success: True
2025-04-11 19:35:37,139 DEBUG: Matching imagen_4.jpeg and imagen_11.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.124 T-robust: 0.003 T-total: 2.127 Matches: 185 Robust: 165 Success: True
2025-04-11 19:35:37,451 DEBUG: Matching imagen_1.jpeg and imagen_11.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.309 T-robust: 0.096 T-total: 2.405 Matches: 37 Robust: 19 Success: False
2025-04-11 19:35:37,452 DEBUG: Matching imagen_2.jpeg and imagen_11.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.146 T-robust: 0.065 T-total: 3.212 Matches: 166 Robust: 144 Success: True
2025-04-11 19:35:37,484 DEBUG: Matching imagen_6.jpeg and imagen_3.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.698 T-robust: 0.001 T-total: 1.731 Matches: 223 Robust: 210 Success: True
2025-04-11 19:35:37,516 DEBUG: Matching imagen_10.jpeg and imagen_3.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.955 T-robust: 0.031 T-total: 1.987 Matches: 74 Robust: 57 Success: True
2025-04-11 19:35:37,554 DEBUG: Matching imagen_9.jpeg and imagen_3.jpeg.  Matcher: WORDS (symmetric) T-desc: 1.893 T-robust: 0.163 T-total: 2.093 Matches: 212 Robust: 184 Success: True
2025-04-11 19:35:37,554 DEBUG: Matching imagen_11.jpeg and imagen_3.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.277 T-robust: 0.001 T-total: 3.315 Matches: 150 Robust: 112 Success: True
2025-04-11 19:35:37,646 DEBUG: Matching imagen_7.jpeg and imagen_11.jpeg.  Matcher: WORDS (symmetric) T-desc: 2.154 T-robust: 0.031 T-total: 2.186 Matches: 408 Robust: 385 Success: True
2025-04-11 19:35:37,646 DEBUG: Matching imagen_4.jpeg and imagen_3.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.403 T-robust: 0.001 T-total: 3.405 Matches: 301 Robust: 278 Success: True
2025-04-11 19:35:37,771 DEBUG: Matching imagen_1.jpeg and imagen_3.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.529 T-robust: 0.000 T-total: 3.530 Matches: 229 Robust: 212 Success: True
2025-04-11 19:35:37,772 DEBUG: Matching imagen_2.jpeg and imagen_3.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.506 T-robust: 0.002 T-total: 3.508 Matches: 602 Robust: 557 Success: True
2025-04-11 19:35:37,831 DEBUG: Matching imagen_7.jpeg and imagen_3.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.589 T-robust: 0.000 T-total: 3.590 Matches: 191 Robust: 181 Success: True
2025-04-11 19:35:37,890 DEBUG: Matching imagen_5.jpeg and imagen_3.jpeg.  Matcher: WORDS (symmetric) T-desc: 3.633 T-robust: 0.000 T-total: 3.633 Matches: 118 Robust: 100 Success: True
2025-04-11 19:35:37,892 INFO: Matched 55 pairs (brown-brown: 55) in 3.6657490439999947 seconds (0.06664999025454728 seconds/pair).
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" create_tracks "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm"
2025-04-11 19:35:38,480 INFO: reading features
2025-04-11 19:35:38,589 DEBUG: Merging features onto tracks
2025-04-11 19:35:38,618 DEBUG: Good tracks: 6749
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" reconstruct "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm"
2025-04-11 19:35:39,140 INFO: Starting incremental reconstruction
2025-04-11 19:35:39,184 INFO: Starting reconstruction with imagen_4.jpeg and imagen_5.jpeg
2025-04-11 19:35:39,196 INFO: Two-view 5-points reconstruction inliers (transposed=False): 675 / 677
2025-04-11 19:35:39,247 INFO: Triangulated: 675
2025-04-11 19:35:39,297 INFO: Shots and/or GCPs are well-conditioned. Using naive 3D-3D alignment.
2025-04-11 19:35:39,320 DEBUG: Ceres Solver Report: Iterations: 12, Initial cost: 2.425819e+01, Final cost: 1.892733e+01, Termination: CONVERGENCE
2025-04-11 19:35:39,322 INFO: Removed outliers: 12
2025-04-11 19:35:39,325 INFO: -------------------------------------------------------
2025-04-11 19:35:39,328 INFO: imagen_6.jpeg resection inliers: 162 / 191
2025-04-11 19:35:39,329 INFO: Adding imagen_6.jpeg to the reconstruction
2025-04-11 19:35:39,371 INFO: Re-triangulating
2025-04-11 19:35:39,371 INFO: Shots and/or GCPs are well-conditioned. Using naive 3D-3D alignment.
2025-04-11 19:35:39,422 DEBUG: Ceres Solver Report: Iterations: 15, Initial cost: 1.842135e+02, Final cost: 6.193556e+01, Termination: CONVERGENCE
2025-04-11 19:35:39,545 DEBUG: Ceres Solver Report: Iterations: 12, Initial cost: 8.295463e+01, Final cost: 7.352203e+01, Termination: CONVERGENCE
2025-04-11 19:35:39,551 INFO: Removed outliers: 63
2025-04-11 19:35:39,551 INFO: -------------------------------------------------------
2025-04-11 19:35:39,554 INFO: imagen_7.jpeg resection inliers: 318 / 322
2025-04-11 19:35:39,556 INFO: Adding imagen_7.jpeg to the reconstruction
2025-04-11 19:35:39,608 INFO: Shots and/or GCPs are well-conditioned. Using naive 3D-3D alignment.
2025-04-11 19:35:39,737 DEBUG: Ceres Solver Report: Iterations: 32, Initial cost: 1.854978e+02, Final cost: 1.121836e+02, Termination: CONVERGENCE
2025-04-11 19:35:39,746 INFO: Removed outliers: 45
2025-04-11 19:35:39,747 INFO: -------------------------------------------------------
2025-04-11 19:35:39,750 INFO: imagen_8.jpeg resection inliers: 382 / 428
2025-04-11 19:35:39,752 INFO: Adding imagen_8.jpeg to the reconstruction
2025-04-11 19:35:39,786 INFO: Re-triangulating
2025-04-11 19:35:39,787 INFO: Shots and/or GCPs are well-conditioned. Using naive 3D-3D alignment.
2025-04-11 19:35:39,912 DEBUG: Ceres Solver Report: Iterations: 24, Initial cost: 3.534611e+02, Final cost: 1.726701e+02, Termination: CONVERGENCE
2025-04-11 19:35:40,142 DEBUG: Ceres Solver Report: Iterations: 13, Initial cost: 3.587847e+02, Final cost: 2.170479e+02, Termination: CONVERGENCE
2025-04-11 19:35:40,154 INFO: Removed outliers: 97
2025-04-11 19:35:40,155 INFO: -------------------------------------------------------
2025-04-11 19:35:40,159 INFO: imagen_11.jpeg resection inliers: 228 / 394
2025-04-11 19:35:40,161 INFO: Adding imagen_11.jpeg to the reconstruction
2025-04-11 19:35:40,185 INFO: -------------------------------------------------------
2025-04-11 19:35:40,188 INFO: imagen_10.jpeg resection inliers: 293 / 398
2025-04-11 19:35:40,190 INFO: Adding imagen_10.jpeg to the reconstruction
2025-04-11 19:35:40,650 DEBUG: Ceres Solver Report: Iterations: 74, Initial cost: 1.016767e+03, Final cost: 3.233997e+02, Termination: CONVERGENCE
2025-04-11 19:35:40,667 INFO: Removed outliers: 39
2025-04-11 19:35:40,668 INFO: -------------------------------------------------------
2025-04-11 19:35:40,675 INFO: imagen_1.jpeg resection inliers: 217 / 395
2025-04-11 19:35:40,677 INFO: Adding imagen_1.jpeg to the reconstruction
2025-04-11 19:35:40,714 INFO: -------------------------------------------------------
2025-04-11 19:35:40,720 INFO: imagen_9.jpeg resection inliers: 314 / 456
2025-04-11 19:35:40,721 INFO: Adding imagen_9.jpeg to the reconstruction
2025-04-11 19:35:41,001 DEBUG: Ceres Solver Report: Iterations: 25, Initial cost: 1.131614e+03, Final cost: 5.463953e+02, Termination: CONVERGENCE
2025-04-11 19:35:41,023 INFO: Removed outliers: 58
2025-04-11 19:35:41,024 INFO: -------------------------------------------------------
2025-04-11 19:35:41,027 INFO: imagen_3.jpeg resection inliers: 311 / 504
2025-04-11 19:35:41,029 INFO: Adding imagen_3.jpeg to the reconstruction
2025-04-11 19:35:41,060 INFO: Re-triangulating
2025-04-11 19:35:41,216 DEBUG: Ceres Solver Report: Iterations: 13, Initial cost: 8.145797e+02, Final cost: 5.892660e+02, Termination: CONVERGENCE
2025-04-11 19:35:41,704 DEBUG: Ceres Solver Report: Iterations: 15, Initial cost: 1.315512e+03, Final cost: 8.113790e+02, Termination: CONVERGENCE
2025-04-11 19:35:41,732 INFO: Removed outliers: 239
2025-04-11 19:35:41,734 INFO: -------------------------------------------------------
2025-04-11 19:35:41,737 INFO: imagen_2.jpeg resection inliers: 404 / 460
2025-04-11 19:35:41,739 INFO: Adding imagen_2.jpeg to the reconstruction
2025-04-11 19:35:41,772 INFO: -------------------------------------------------------
2025-04-11 19:35:42,110 DEBUG: Ceres Solver Report: Iterations: 27, Initial cost: 1.367107e+07, Final cost: 1.973928e+04, Termination: CONVERGENCE
2025-04-11 19:35:42,139 INFO: Removed outliers: 59
2025-04-11 19:35:42,158 INFO: Reconstruction 0: 11 images, 6590 points
2025-04-11 19:35:42,158 INFO: 1 partial reconstructions in total.
[INFO]    Export reconstruction stats
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" compute_statistics --diagram_max_points 100000 "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm"
2025-04-11 19:35:43,617 DEBUG: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x7a1f1882afa0>
2025-04-11 19:35:43,617 DEBUG: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x7a1f1882afa0> on colorbar
2025-04-11 19:35:43,617 DEBUG: Setting pcolormesh
2025-04-11 19:35:43,922 DEBUG: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x7a1f1872d6a0>
2025-04-11 19:35:43,922 DEBUG: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x7a1f1872d6a0> on colorbar
2025-04-11 19:35:43,922 DEBUG: Setting pcolormesh
2025-04-11 19:35:44,230 DEBUG: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x7a1f1866da00>
2025-04-11 19:35:44,230 DEBUG: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x7a1f1866da00> on colorbar
2025-04-11 19:35:44,230 DEBUG: Setting pcolormesh
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_geocoords --reconstruction --proj "+proj=utm +zone=16 +datum=WGS84 +units=m +no_defs +type=crs" --offset-x 668194.0 --offset-y 11.0 "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm"
[INFO]    Updating /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/config.yaml
[INFO]    undistorted_image_max_size: 800
[INFO]    Undistorting /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm ...
2025-04-11 19:35:46,486 DEBUG: Undistorting image imagen_9.jpeg
2025-04-11 19:35:46,486 DEBUG: Undistorting image imagen_10.jpeg
2025-04-11 19:35:46,486 DEBUG: Undistorting image imagen_11.jpeg
2025-04-11 19:35:46,486 DEBUG: Undistorting image imagen_3.jpeg
2025-04-11 19:35:46,486 DEBUG: Undistorting image imagen_8.jpeg
2025-04-11 19:35:46,487 DEBUG: Undistorting image imagen_6.jpeg
2025-04-11 19:35:46,488 DEBUG: Undistorting image imagen_7.jpeg
2025-04-11 19:35:46,488 DEBUG: Undistorting image imagen_5.jpeg
2025-04-11 19:35:46,488 DEBUG: Undistorting image imagen_2.jpeg
2025-04-11 19:35:46,488 DEBUG: Undistorting image imagen_1.jpeg
2025-04-11 19:35:46,489 DEBUG: Undistorting image imagen_4.jpeg
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_visualsfm --points "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm"
[INFO]    Finished opensfm stage
[INFO]    Running openmvs stage
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_openmvs "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm"
[INFO]    Depthmap resolution set to: 800px
[INFO]    Running dense reconstruction. This might take a while.
[INFO]    Estimating depthmaps
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/DensifyPointCloud" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/openmvs/scene.mvs" --resolution-level 0 --dense-config-file "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/openmvs/Densify.ini" --max-resolution 800 --min-resolution 640 --max-threads 32 --number-views-fuse 2 --sub-resolution-levels 2 --archive-type 3 -w "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/openmvs/depthmaps" -v 0 --cuda-device -2
19:35:48 [App     ] OpenMVS x64 v2.2.0
19:35:48 [App     ] Build date: Apr  6 2025, 19:08:00
19:35:48 [App     ] CPU: 13th Gen Intel(R) Core(TM) i9-13900E (32 cores)
19:35:48 [App     ] RAM: 62.50GB Physical Memory 8.00GB Virtual Memory
19:35:48 [App     ] OS: Linux 6.11.0-21-generic (x86_64)
19:35:48 [App     ] Disk:
19:35:48 [App     ] SSE & AVX compatible CPU & OS detected
19:35:48 [App     ] Command line: DensifyPointCloud /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/openmvs/scene.mvs --resolution-level 0 --dense-config-file /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/openmvs/Densify.ini --max-resolution 800 --min-resolution 640 --max-threads 32 --number-views-fuse 2 --sub-resolution-levels 2 --archive-type 3 -w /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/openmvs/depthmaps -v 0 --cuda-device -2
19:35:48 [App     ] The camera directions mean is unbalanced; the scene will be considered unbounded (no ROI)
19:35:48 [App     ] Preparing images for dense reconstruction completed: 11 images (11ms)
19:35:48 [App     ] Selecting images for dense reconstruction completed: 11 images (0ms)

Estimated depth-maps 1 (9.09%, 868ms, ETA 8s)...
Estimated depth-maps 2 (18.18%, 1s, ETA 7s)...
Estimated depth-maps 3 (27.27%, 2s, ETA 7s)...
Estimated depth-maps 4 (36.36%, 3s, ETA 6s)...
Estimated depth-maps 5 (45.45%, 4s, ETA 5s)...
Estimated depth-maps 6 (54.55%, 5s, ETA 4s)...
Estimated depth-maps 7 (63.64%, 6s, ETA 3s)...
Estimated depth-maps 8 (72.73%, 7s, ETA 2s)...
Estimated depth-maps 9 (81.82%, 7s, ETA 1s)...
Estimated depth-maps 10 (90.91%, 8s, ETA 896ms)...
Estimated depth-maps 11 (100.00%, 9s, ETA 0ms)...
Estimated depth-maps 11 (100%, 9s972ms)

Geometric-consistent estimated depth-maps 1 (9.09%, 280ms, ETA 2s)...
Geometric-consistent estimated depth-maps 2 (18.18%, 528ms, ETA 2s)...
Geometric-consistent estimated depth-maps 3 (27.27%, 830ms, ETA 2s)...
Geometric-consistent estimated depth-maps 4 (36.36%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 5 (45.45%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 6 (54.55%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 7 (63.64%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 8 (72.73%, 2s, ETA 853ms)...
Geometric-consistent estimated depth-maps 9 (81.82%, 2s, ETA 554ms)...
Geometric-consistent estimated depth-maps 10 (90.91%, 2s, ETA 281ms)...
Geometric-consistent estimated depth-maps 11 (100.00%, 3s, ETA 0ms)...
Geometric-consistent estimated depth-maps 11 (100%, 3s123ms)

Geometric-consistent estimated depth-maps 1 (9.09%, 277ms, ETA 2s)...
Geometric-consistent estimated depth-maps 2 (18.18%, 522ms, ETA 2s)...
Geometric-consistent estimated depth-maps 3 (27.27%, 827ms, ETA 2s)...
Geometric-consistent estimated depth-maps 4 (36.36%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 5 (45.45%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 6 (54.55%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 7 (63.64%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 8 (72.73%, 2s, ETA 850ms)...
Geometric-consistent estimated depth-maps 9 (81.82%, 2s, ETA 554ms)...
Geometric-consistent estimated depth-maps 10 (90.91%, 2s, ETA 280ms)...
Geometric-consistent estimated depth-maps 11 (100.00%, 3s, ETA 0ms)...
Geometric-consistent estimated depth-maps 11 (100%, 3s114ms)

Filtered depth-maps 1 (9.09%, 184ms, ETA 1s)...
Filtered depth-maps 11 (100%, 202ms)

Fused depth-maps 0 (0.00%, 188ms, ETA 0ms)...
Fused depth-maps 3 (27.27%, 307ms, ETA 820ms)...
Fused depth-maps 11 (100%, 396ms)
19:36:04 [App     ] Densifying point-cloud completed: 743170 points (16s884ms)
19:36:05 [App     ] MEMORYINFO: {
19:36:05 [App     ] 	VmPeak:	 4307396 kB
19:36:05 [App     ] 	VmSize:	 4307396 kB
19:36:05 [App     ] } ENDINFO
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/DensifyPointCloud" --filter-point-cloud -20 -i "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/openmvs/scene_dense.mvs" -v 0 --cuda-device -2
19:36:05 [App     ] OpenMVS x64 v2.2.0
19:36:05 [App     ] Build date: Apr  6 2025, 19:08:00
19:36:05 [App     ] CPU: 13th Gen Intel(R) Core(TM) i9-13900E (32 cores)
19:36:05 [App     ] RAM: 62.50GB Physical Memory 8.00GB Virtual Memory
19:36:05 [App     ] OS: Linux 6.11.0-21-generic (x86_64)
19:36:05 [App     ] Disk:
19:36:05 [App     ] SSE & AVX compatible CPU & OS detected
19:36:05 [App     ] Command line: DensifyPointCloud --filter-point-cloud -20 -i /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/openmvs/scene_dense.mvs -v 0 --cuda-device -2
19:36:05 [App     ] The camera directions mean is unbalanced; the scene will be considered unbounded (no ROI)

Point visibility checks 47102 (6.34%, 100ms, ETA 1s)...
Point visibility checks 90505 (12.18%, 200ms, ETA 1s)...
Point visibility checks 134846 (18.14%, 300ms, ETA 1s)...
Point visibility checks 177647 (23.90%, 400ms, ETA 1s)...
Point visibility checks 220937 (29.73%, 500ms, ETA 1s)...
Point visibility checks 263392 (35.44%, 600ms, ETA 1s)...
Point visibility checks 304751 (41.01%, 700ms, ETA 1s)...
Point visibility checks 346088 (46.57%, 800ms, ETA 917ms)...
Point visibility checks 386721 (52.04%, 900ms, ETA 829ms)...
Point visibility checks 424990 (57.19%, 1s, ETA 748ms)...
Point visibility checks 462504 (62.23%, 1s, ETA 667ms)...
Point visibility checks 496342 (66.79%, 1s, ETA 596ms)...
Point visibility checks 529080 (71.19%, 1s, ETA 526ms)...
Point visibility checks 560600 (75.43%, 1s, ETA 455ms)...
Point visibility checks 590452 (79.45%, 1s, ETA 387ms)...
Point visibility checks 616666 (82.98%, 1s, ETA 328ms)...
Point visibility checks 643591 (86.60%, 1s, ETA 263ms)...
Point visibility checks 669604 (90.10%, 1s, ETA 197ms)...
Point visibility checks 695682 (93.61%, 1s, ETA 129ms)...
Point visibility checks 718611 (96.70%, 2s, ETA 68ms)...
Point visibility checks 740471 (99.64%, 2s, ETA 7ms)...
Point visibility checks 743170 (100%, 2s134ms)
19:36:08 [App     ] MEMORYINFO: {
19:36:08 [App     ] 	VmPeak:	 1480064 kB
19:36:08 [App     ] 	VmSize:	 1442368 kB
19:36:08 [App     ] } ENDINFO
[INFO]    Finished openmvs stage
[INFO]    Running odm_filterpoints stage
[INFO]    Filtering /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply (statistical, meanK 16, standard deviation 5)
[INFO]    running "/code/SuperBuild/install/bin/FPCFilter" --input "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply" --output "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_filterpoints/point_cloud.ply" --concurrency 32 --meank 16 --std 5 --stats "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_filterpoints/point_cloud_stats.json"
*** FPCFilter - v0.2 ***

?> Parameters:
input = /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply
output = /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_filterpoints/point_cloud.ply
stats = /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_filterpoints/point_cloud_stats.json
std = 5
meanK = 16
boundary = auto
concurrency = 32
verbose = no

-> Setting num_threads to 32

?> Skipping crop

?> Skipping sampling

-> Statistical filtering

-> Spacing estimation completed (0.02 meters)

?> Done in 0.2783s

-> Writing output

?> Done in 0.0644s

?> Pipeline done in 0.3427s

[INFO]    Finished odm_filterpoints stage
[INFO]    Running odm_meshing stage
[INFO]    Writing ODM Mesh file in: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_mesh.ply
[INFO]    running "/code/SuperBuild/install/bin/PoissonRecon" --in "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_filterpoints/point_cloud.ply" --out "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_mesh.dirty.ply" --depth 11 --pointWeight 4.0 --samplesPerNode 1.0 --threads 31 --bType 2 --linearFit
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/ReconstructMesh" -i "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_mesh.dirty.ply" -o "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_mesh.ply" --archive-type 3 --remove-spikes 0 --remove-spurious 20 --smooth 0 --target-face-num 400000 -v 0
19:37:04 [App     ] OpenMVS x64 v2.2.0
19:37:04 [App     ] Build date: Apr  6 2025, 19:08:00
19:37:04 [App     ] CPU: 13th Gen Intel(R) Core(TM) i9-13900E (32 cores)
19:37:04 [App     ] RAM: 62.50GB Physical Memory 8.00GB Virtual Memory
19:37:04 [App     ] OS: Linux 6.11.0-21-generic (x86_64)
19:37:04 [App     ] Disk:
19:37:04 [App     ] SSE & AVX compatible CPU & OS detected
19:37:04 [App     ] Command line: ReconstructMesh -i /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_mesh.dirty.ply -o /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_mesh.ply --archive-type 3 --remove-spikes 0 --remove-spurious 20 --smooth 0 --target-face-num 400000 -v 0

Decimated faces 32319 (0.60%, 2s, ETA 0ms)...
Decimated faces 66639 (1.23%, 3s, ETA 4m)...
Decimated faces 101401 (1.88%, 3s, ETA 2m)...
Decimated faces 136226 (2.52%, 3s, ETA 2m)...
Decimated faces 170954 (3.16%, 3s, ETA 1m)...
Decimated faces 205539 (3.80%, 3s, ETA 1m)...
Decimated faces 240195 (4.45%, 3s, ETA 1m)...
Decimated faces 274718 (5.09%, 3s, ETA 1m)...
Decimated faces 309370 (5.73%, 3s, ETA 1m)...
Decimated faces 344078 (6.37%, 3s, ETA 56s)...
Decimated faces 378744 (7.01%, 3s, ETA 52s)...
Decimated faces 413292 (7.65%, 4s, ETA 49s)...
Decimated faces 447826 (8.29%, 4s, ETA 46s)...
Decimated faces 482368 (8.93%, 4s, ETA 43s)...
Decimated faces 516740 (9.56%, 4s, ETA 41s)...
Decimated faces 551332 (10.21%, 4s, ETA 39s)...
Decimated faces 585724 (10.84%, 4s, ETA 37s)...
Decimated faces 619820 (11.47%, 4s, ETA 35s)...
Decimated faces 654544 (12.12%, 4s, ETA 34s)...
Decimated faces 689174 (12.76%, 4s, ETA 33s)...
Decimated faces 723618 (13.39%, 4s, ETA 32s)...
Decimated faces 756282 (14.00%, 5s, ETA 31s)...
Decimated faces 788076 (14.59%, 5s, ETA 30s)...
Decimated faces 819016 (15.16%, 5s, ETA 29s)...
Decimated faces 849446 (15.72%, 5s, ETA 28s)...
Decimated faces 879528 (16.28%, 5s, ETA 28s)...
Decimated faces 909098 (16.83%, 5s, ETA 27s)...
Decimated faces 938066 (17.36%, 5s, ETA 26s)...
Decimated faces 966998 (17.90%, 5s, ETA 26s)...
Decimated faces 995725 (18.43%, 5s, ETA 25s)...
Decimated faces 1024343 (18.96%, 5s, ETA 25s)...
Decimated faces 1052799 (19.49%, 6s, ETA 25s)...
Decimated faces 1081061 (20.01%, 6s, ETA 24s)...
Decimated faces 1109273 (20.53%, 6s, ETA 24s)...
Decimated faces 1137363 (21.05%, 6s, ETA 23s)...
Decimated faces 1165573 (21.57%, 6s, ETA 23s)...
Decimated faces 1193789 (22.10%, 6s, ETA 23s)...
Decimated faces 1221827 (22.62%, 6s, ETA 22s)...
Decimated faces 1249765 (23.13%, 6s, ETA 22s)...
Decimated faces 1277457 (23.65%, 6s, ETA 22s)...
Decimated faces 1305016 (24.16%, 6s, ETA 21s)...
Decimated faces 1331718 (24.65%, 7s, ETA 21s)...
Decimated faces 1357632 (25.13%, 7s, ETA 21s)...
Decimated faces 1382634 (25.59%, 7s, ETA 21s)...
Decimated faces 1407244 (26.05%, 7s, ETA 20s)...
Decimated faces 1431494 (26.50%, 7s, ETA 20s)...
Decimated faces 1451138 (26.86%, 7s, ETA 20s)...
Decimated faces 1473982 (27.28%, 7s, ETA 20s)...
Decimated faces 1497552 (27.72%, 7s, ETA 20s)...
Decimated faces 1523568 (28.20%, 7s, ETA 20s)...
Decimated faces 1524618 (28.22%, 8s, ETA 21s)...
Decimated faces 1553710 (28.76%, 8s, ETA 21s)...
Decimated faces 1582899 (29.30%, 8s, ETA 21s)...
Decimated faces 1612219 (29.84%, 8s, ETA 20s)...
Decimated faces 1641547 (30.39%, 9s, ETA 20s)...
Decimated faces 1670810 (30.93%, 9s, ETA 20s)...
Decimated faces 1699958 (31.47%, 9s, ETA 20s)...
Decimated faces 1728922 (32.00%, 9s, ETA 19s)...
Decimated faces 1757489 (32.53%, 9s, ETA 19s)...
Decimated faces 1786085 (33.06%, 9s, ETA 19s)...
Decimated faces 1814226 (33.58%, 9s, ETA 18s)...
Decimated faces 1841759 (34.09%, 9s, ETA 18s)...
Decimated faces 1869133 (34.60%, 9s, ETA 18s)...
Decimated faces 1896429 (35.10%, 9s, ETA 18s)...
Decimated faces 1923788 (35.61%, 10s, ETA 18s)...
Decimated faces 1950865 (36.11%, 10s, ETA 17s)...
Decimated faces 1977361 (36.60%, 10s, ETA 17s)...
Decimated faces 2002562 (37.07%, 10s, ETA 17s)...
Decimated faces 2028452 (37.55%, 10s, ETA 17s)...
Decimated faces 2054754 (38.03%, 10s, ETA 17s)...
Decimated faces 2080881 (38.52%, 10s, ETA 16s)...
Decimated faces 2106283 (38.99%, 10s, ETA 16s)...
Decimated faces 2131851 (39.46%, 10s, ETA 16s)...
Decimated faces 2157295 (39.93%, 10s, ETA 16s)...
Decimated faces 2182671 (40.40%, 11s, ETA 16s)...
Decimated faces 2207605 (40.86%, 11s, ETA 16s)...
Decimated faces 2232493 (41.32%, 11s, ETA 15s)...
Decimated faces 2257041 (41.78%, 11s, ETA 15s)...
Decimated faces 2281545 (42.23%, 11s, ETA 15s)...
Decimated faces 2305879 (42.68%, 11s, ETA 15s)...
Decimated faces 2330123 (43.13%, 11s, ETA 15s)...
Decimated faces 2354012 (43.57%, 11s, ETA 15s)...
Decimated faces 2378078 (44.02%, 11s, ETA 15s)...
Decimated faces 2401748 (44.46%, 11s, ETA 14s)...
Decimated faces 2425400 (44.89%, 12s, ETA 14s)...
Decimated faces 2448762 (45.33%, 12s, ETA 14s)...
Decimated faces 2471814 (45.75%, 12s, ETA 14s)...
Decimated faces 2494804 (46.18%, 12s, ETA 14s)...
Decimated faces 2517468 (46.60%, 12s, ETA 14s)...
Decimated faces 2540134 (47.02%, 12s, ETA 14s)...
Decimated faces 2562932 (47.44%, 12s, ETA 13s)...
Decimated faces 2585540 (47.86%, 12s, ETA 13s)...
Decimated faces 2608210 (48.28%, 12s, ETA 13s)...
Decimated faces 2630566 (48.69%, 12s, ETA 13s)...
Decimated faces 2653140 (49.11%, 13s, ETA 13s)...
Decimated faces 2675466 (49.52%, 13s, ETA 13s)...
Decimated faces 2697404 (49.93%, 13s, ETA 13s)...
Decimated faces 2719372 (50.34%, 13s, ETA 13s)...
Decimated faces 2741034 (50.74%, 13s, ETA 13s)...
Decimated faces 2762707 (51.14%, 13s, ETA 12s)...
Decimated faces 2784125 (51.53%, 13s, ETA 12s)...
Decimated faces 2805163 (51.92%, 13s, ETA 12s)...
Decimated faces 2826384 (52.32%, 13s, ETA 12s)...
Decimated faces 2847202 (52.70%, 13s, ETA 12s)...
Decimated faces 2867849 (53.08%, 14s, ETA 12s)...
Decimated faces 2888567 (53.47%, 14s, ETA 12s)...
Decimated faces 2908757 (53.84%, 14s, ETA 12s)...
Decimated faces 2929098 (54.22%, 14s, ETA 12s)...
Decimated faces 2949261 (54.59%, 14s, ETA 11s)...
Decimated faces 2969468 (54.96%, 14s, ETA 11s)...
Decimated faces 2989454 (55.33%, 14s, ETA 11s)...
Decimated faces 3009142 (55.70%, 14s, ETA 11s)...
Decimated faces 3028624 (56.06%, 14s, ETA 11s)...
Decimated faces 3048146 (56.42%, 14s, ETA 11s)...
Decimated faces 3067464 (56.78%, 15s, ETA 11s)...
Decimated faces 3086774 (57.14%, 15s, ETA 11s)...
Decimated faces 3106018 (57.49%, 15s, ETA 11s)...
Decimated faces 3125000 (57.84%, 15s, ETA 11s)...
Decimated faces 3143814 (58.19%, 15s, ETA 11s)...
Decimated faces 3162453 (58.54%, 15s, ETA 10s)...
Decimated faces 3169249 (58.66%, 16s, ETA 11s)...
Decimated faces 3196577 (59.17%, 16s, ETA 11s)...
Decimated faces 3224009 (59.68%, 16s, ETA 10s)...
Decimated faces 3251437 (60.18%, 16s, ETA 10s)...
Decimated faces 3278953 (60.69%, 16s, ETA 10s)...
Decimated faces 3306358 (61.20%, 16s, ETA 10s)...
Decimated faces 3333484 (61.70%, 16s, ETA 10s)...
Decimated faces 3360262 (62.20%, 16s, ETA 10s)...
Decimated faces 3387247 (62.70%, 16s, ETA 10s)...
Decimated faces 3414151 (63.20%, 16s, ETA 9s)...
Decimated faces 3440479 (63.68%, 17s, ETA 9s)...
Decimated faces 3466693 (64.17%, 17s, ETA 9s)...
Decimated faces 3492567 (64.65%, 17s, ETA 9s)...
Decimated faces 3518297 (65.12%, 17s, ETA 9s)...
Decimated faces 3543981 (65.60%, 17s, ETA 9s)...
Decimated faces 3569424 (66.07%, 17s, ETA 9s)...
Decimated faces 3594476 (66.53%, 17s, ETA 8s)...
Decimated faces 3619260 (66.99%, 17s, ETA 8s)...
Decimated faces 3643837 (67.45%, 17s, ETA 8s)...
Decimated faces 3668327 (67.90%, 17s, ETA 8s)...
Decimated faces 3692663 (68.35%, 18s, ETA 8s)...
Decimated faces 3716650 (68.80%, 18s, ETA 8s)...
Decimated faces 3740370 (69.23%, 18s, ETA 8s)...
Decimated faces 3763902 (69.67%, 18s, ETA 7s)...
Decimated faces 3787018 (70.10%, 18s, ETA 7s)...
Decimated faces 3810053 (70.52%, 18s, ETA 7s)...
Decimated faces 3832686 (70.94%, 18s, ETA 7s)...
Decimated faces 3855106 (71.36%, 18s, ETA 7s)...
Decimated faces 3877170 (71.77%, 18s, ETA 7s)...
Decimated faces 3899338 (72.18%, 18s, ETA 7s)...
Decimated faces 3921142 (72.58%, 19s, ETA 7s)...
Decimated faces 3942890 (72.98%, 19s, ETA 7s)...
Decimated faces 3963992 (73.37%, 19s, ETA 6s)...
Decimated faces 3984940 (73.76%, 19s, ETA 6s)...
Decimated faces 4005557 (74.14%, 19s, ETA 6s)...
Decimated faces 4026177 (74.52%, 19s, ETA 6s)...
Decimated faces 4046345 (74.90%, 19s, ETA 6s)...
Decimated faces 4066186 (75.27%, 19s, ETA 6s)...
Decimated faces 4085989 (75.63%, 19s, ETA 6s)...
Decimated faces 4105565 (75.99%, 19s, ETA 6s)...
Decimated faces 4124775 (76.35%, 20s, ETA 6s)...
Decimated faces 4144135 (76.71%, 20s, ETA 6s)...
Decimated faces 4162881 (77.06%, 20s, ETA 6s)...
Decimated faces 4173269 (77.25%, 20s, ETA 6s)...
Decimated faces 4200184 (77.75%, 20s, ETA 5s)...
Decimated faces 4227030 (78.24%, 20s, ETA 5s)...
Decimated faces 4254130 (78.74%, 20s, ETA 5s)...
Decimated faces 4281094 (79.24%, 21s, ETA 5s)...
Decimated faces 4307758 (79.74%, 21s, ETA 5s)...
Decimated faces 4334094 (80.22%, 21s, ETA 5s)...
Decimated faces 4360160 (80.71%, 21s, ETA 5s)...
Decimated faces 4385542 (81.18%, 21s, ETA 4s)...
Decimated faces 4410936 (81.65%, 21s, ETA 4s)...
Decimated faces 4436236 (82.11%, 21s, ETA 4s)...
Decimated faces 4461045 (82.57%, 21s, ETA 4s)...
Decimated faces 4485503 (83.03%, 21s, ETA 4s)...
Decimated faces 4509656 (83.47%, 21s, ETA 4s)...
Decimated faces 4533478 (83.91%, 22s, ETA 4s)...
Decimated faces 4556972 (84.35%, 22s, ETA 4s)...
Decimated faces 4580068 (84.78%, 22s, ETA 3s)...
Decimated faces 4602802 (85.20%, 22s, ETA 3s)...
Decimated faces 4625131 (85.61%, 22s, ETA 3s)...
Decimated faces 4647131 (86.02%, 22s, ETA 3s)...
Decimated faces 4668672 (86.42%, 22s, ETA 3s)...
Decimated faces 4689702 (86.81%, 22s, ETA 3s)...
Decimated faces 4710667 (87.19%, 22s, ETA 3s)...
Decimated faces 4730852 (87.57%, 22s, ETA 3s)...
Decimated faces 4750823 (87.94%, 23s, ETA 3s)...
Decimated faces 4770743 (88.31%, 23s, ETA 3s)...
Decimated faces 4790139 (88.67%, 23s, ETA 2s)...
Decimated faces 4790189 (88.67%, 23s, ETA 2s)...
Decimated faces 4817011 (89.16%, 23s, ETA 2s)...
Decimated faces 4844133 (89.67%, 23s, ETA 2s)...
Decimated faces 4870931 (90.16%, 23s, ETA 2s)...
Decimated faces 4897292 (90.65%, 23s, ETA 2s)...
Decimated faces 4923086 (91.13%, 23s, ETA 2s)...
Decimated faces 4948634 (91.60%, 24s, ETA 2s)...
Decimated faces 4973814 (92.07%, 24s, ETA 2s)...
Decimated faces 4998316 (92.52%, 24s, ETA 1s)...
Decimated faces 5022286 (92.96%, 24s, ETA 1s)...
Decimated faces 5045426 (93.39%, 24s, ETA 1s)...
Decimated faces 5068124 (93.81%, 24s, ETA 1s)...
Decimated faces 5090429 (94.22%, 24s, ETA 1s)...
Decimated faces 5112043 (94.62%, 24s, ETA 1s)...
Decimated faces 5132899 (95.01%, 24s, ETA 1s)...
Decimated faces 5153310 (95.39%, 24s, ETA 1s)...
Decimated faces 5172650 (95.75%, 25s, ETA 1s)...
Decimated faces 5199470 (96.24%, 25s, ETA 985ms)...
Decimated faces 5226586 (96.74%, 25s, ETA 852ms)...
Decimated faces 5252914 (97.23%, 25s, ETA 724ms)...
Decimated faces 5278626 (97.71%, 25s, ETA 599ms)...
Decimated faces 5303638 (98.17%, 25s, ETA 477ms)...
Decimated faces 5327416 (98.61%, 25s, ETA 362ms)...
Decimated faces 5350411 (99.04%, 25s, ETA 251ms)...
Decimated faces 5372493 (99.44%, 25s, ETA 144ms)...
Decimated faces 5393671 (99.84%, 26s, ETA 42ms)...
Decimated faces 5402479 (100%, 26s74ms)
19:37:35 [App     ] MEMORYINFO: {
19:37:35 [App     ] 	VmPeak:	 2894532 kB
19:37:35 [App     ] 	VmSize:	  547000 kB
19:37:35 [App     ] } ENDINFO
[INFO]    Writing ODM 2.5D Mesh file in: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_25dmesh.ply
[INFO]    ODM 2.5D DSM resolution: 0.02
[INFO]    Created temporary directory: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp
[INFO]    Creating DSM for 2.5D mesh
[INFO]    running renderdem "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_filterpoints/point_cloud.ply" --outdir "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp" --output-type max --radiuses 0.031415926535897934,0.04442882938158367,0.06283185307179588 --resolution 0.02 --max-tiles 6 --decimation 1 --classification -1 --tile-size 4096 --force
Reading 740168 points
Point cloud bounds are [minx: -14.3119440079, maxx: 17.963142395, miny: -14.6852579117, maxy: 8.67169189453]
DEM resolution is (1614, 1168), max tile size is 4096, will split DEM generation into 1 tiles
r0.0314159_x0_y0.tif
r0.0444288_x0_y0.tif
r0.0628319_x0_y0.tif
[INFO]    Generated 3 tiles
[INFO]    running gdalbuildvrt -input_file_list "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/tiles_list.txt" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/tiles.vrt"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=32 -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 41.75% -outsize 10% 0 "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/tiles.vrt" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/tiles.small.tif"
0
.
.
.
10
.
.
.
20
.
.
.
30
.
.
.
40
.
.
.
50
.
.
.
60
.
.
.
70
.
.
.
80
.
.
.
90
.
.
.
Input file size is 1614, 1168
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdalbuildvrt -resolution highest -r bilinear "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/merged.vrt" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/tiles.small_filled.tif" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/tiles.vrt"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=32 -co TILED=YES -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 41.75% "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/merged.vrt" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/tiles.tif"
Input file size is 1614, 1168
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running fastrasterfilter "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/tiles.tif" --output "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/mesh_dsm.tif" --window-size 512 --radius 4 --co TILED=YES --co BIGTIFF=IF_SAFER --co COMPRESS=DEFLATE
Input: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/tiles.tif
Size: 1614x1168
Blocks: 6
Smoothing...6... done
Wrote /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/mesh_dsm.tif
[INFO]    Completed smoothing to create /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/mesh_dsm.tif in 0:00:00.149065
[INFO]    Completed mesh_dsm.tif in 0:00:00.592330
[INFO]    Creating mesh from DSM: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/mesh_dsm.tif
[INFO]    running "/code/SuperBuild/install/bin/dem2mesh" -inputFile "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/mesh_dsm.tif" -outputFile "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_25dmesh.dirty.ply" -maxTileLength 2000 -maxVertexCount 200000 -maxConcurrency 32 -edgeSwapThreshold 0.15 -verbose
Running with parameters:
-inputFile /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/tmp/mesh_dsm.tif
-outputFile /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_25dmesh.dirty.ply
-maxVertexCount 200000
-maxTileLength 2000
-maxConcurrency 32
-edgeSwapThreshold 0.150000
-verbose
Raster Size is 1614x1168
Extent is (-14.311944, 17.968056), (-14.685258, 8.674742)
NoData value: -9999
Description:
Reading raster...
Total vertices before simplification: 1885152
Subdivisions: 1x1
Splitting area in 1
Block size is 1614, 1168
Concurrency set to 32
Allocating 1 raster data blocks of 6460 bytes
Scanning block (0,0)
Empty blocks: 0
Processing block (0,0)
Sampled 3764742 faces, target is 400000
Triangle count: 400000
Single block, saving to PLY
Performing edge collapses...
Writing to file...  done!
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/ReconstructMesh" -i "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_25dmesh.dirty.ply" -o "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_25dmesh.ply" --archive-type 3 --remove-spikes 0 --remove-spurious 0 --smooth 0 --target-face-num 400000 -v 0
19:37:39 [App     ] OpenMVS x64 v2.2.0
19:37:39 [App     ] Build date: Apr  6 2025, 19:08:00
19:37:39 [App     ] CPU: 13th Gen Intel(R) Core(TM) i9-13900E (32 cores)
19:37:39 [App     ] RAM: 62.50GB Physical Memory 8.00GB Virtual Memory
19:37:39 [App     ] OS: Linux 6.11.0-21-generic (x86_64)
19:37:39 [App     ] Disk:
19:37:39 [App     ] SSE & AVX compatible CPU & OS detected
19:37:39 [App     ] Command line: ReconstructMesh -i /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_25dmesh.dirty.ply -o /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_25dmesh.ply --archive-type 3 --remove-spikes 0 --remove-spurious 0 --smooth 0 --target-face-num 400000 -v 0
19:37:40 [App     ] MEMORYINFO: {
19:37:40 [App     ] 	VmPeak:	  177976 kB
19:37:40 [App     ] 	VmSize:	   71152 kB
19:37:40 [App     ] } ENDINFO
[INFO]    Finished odm_meshing stage
[INFO]    Running mvs_texturing stage
[INFO]    Writing MVS Textured file in: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing/odm_textured_model_geo.obj
[INFO]    running "/code/SuperBuild/install/bin/texrecon" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/reconstruction.nvm" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_mesh.ply" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing/odm_textured_model_geo" -d gmi -o gauss_clamping -t none --no_intermediate_results     --max_texture_size=8192
/code/SuperBuild/install/bin/texrecon (built on Apr  6 2025, 19:06:22)
Load and prepare mesh:
Reading PLY: 198631 verts... 397278 faces... done.
Generating texture views:
NVM: Loading file...
NVM: Number of views: 11
NVM: Number of features: 6590


Loading 100%... done. (Took 0.013s)
Building adjacency graph:


Adding edges 100%... done. (Took 0.357s)
595913 total edges.
View selection:
Building BVH from 397278 faces... done. (Took: 135 ms)


Calculating face qualities 100%... done. (Took 0.634s)


Postprocessing face infos 100%... done. (Took 0.051s)
Maximum quality of a face within an image: 17.323
Clamping qualities to 1.94383 within normalization.
Optimizing:
Time[s]	Energy
0	339439
0	336645
0	332633
1	330580
1	329676
1	329147
1	328839
1	328699
1	328546
2	328446
2	328368
2	328309
2	328245
2	328191
48184 faces have not been seen
Took: 3.772s
Generating texture patches:
Running... done. (Took 0.252s)
2106 texture patches.
Running global seam leveling:
Create matrices for optimization...  done.
Lhs dimensionality: 192009 x 192009
Calculating adjustments:
Color channel 0: CG took 92 iterations. Residual is 9.54746e-05
Color channel 1: CG took 97 iterations. Residual is 9.37992e-05
Color channel 2: CG took 108 iterations. Residual is 9.75504e-05
Took 0.199 seconds


Adjusting texture patches 100%... done. (Took 0.03s)
Running local seam leveling:


Blending texture patches 100%... done. (Took 0.227s)
Generating texture atlases:
Sorting texture patches... done.

Working on atlas 3 100%... done.
Finalizing texture atlases... done. (Took: 0s)
Building objmodel:
Saving model... done.
Whole texturing procedure took: 6.614s
[INFO]    Generating glTF Binary
[INFO]    Converting /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing/odm_textured_model_geo.obj --> /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing/odm_textured_model_geo.glb
[INFO]    Loading /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing/odm_textured_model_geo.obj
[INFO]    Loading odm_textured_model_geo_material0000_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0001_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0002_map_Kd.png
2025-04-11 19:37:48,620 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2025-04-11 19:37:48,713 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2025-04-11 19:37:48,716 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
[INFO]    Writing...
[INFO]    Wrote /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing/odm_textured_model_geo.glb
[INFO]    Compressing with draco
[INFO]    running draco_transcoder -i "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing/odm_textured_model_geo.glb" -o "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing/odm_textured_model_geo_compressed.glb" -qt 16 -qp 16
Transcode	/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing/odm_textured_model_geo.glb	369
[INFO]    Writing MVS Textured file in: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing_25d/odm_textured_model_geo.obj
[INFO]    running "/code/SuperBuild/install/bin/texrecon" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/undistorted/reconstruction.nvm" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_meshing/odm_25dmesh.ply" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing_25d/odm_textured_model_geo" -d gmi -o gauss_clamping -t none --no_intermediate_results   --nadir_mode  --max_texture_size=8192
/code/SuperBuild/install/bin/texrecon (built on Apr  6 2025, 19:06:22)
Load and prepare mesh:
Reading PLY: 200487 verts... 395412 faces... done.
Generating texture views:
NVM: Loading file...
NVM: Number of views: 11
NVM: Number of features: 6590


Loading 100%... done. (Took 0.009s)
Building adjacency graph:


Adding edges 100%... done. (Took 0.272s)
590338 total edges.
View selection:
Building BVH from 395412 faces... done. (Took: 117 ms)


Calculating face qualities 100%... done. (Took 0.516s)


Postprocessing face infos 100%... done. (Took 0.068s)
Maximum quality of a face within an image: 9879.26
Clamping qualities to 9568.04 within normalization.
Optimizing:
Time[s]	Energy
0	209456
0	209134
0	207313
0	206441
0	206039
0	205841
1	205720
1	205677
1	205623
1	205590
1	205565
1	205546
1	205526
3441 faces have not been seen
Took: 2.891s
Generating texture patches:
Running... done. (Took 0.236s)
852 texture patches.
Running global seam leveling:
Create matrices for optimization...  done.
Lhs dimensionality: 204438 x 204438
Calculating adjustments:
Color channel 0: CG took 77 iterations. Residual is 9.81874e-05
Color channel 1: CG took 81 iterations. Residual is 9.98935e-05
Color channel 2: CG took 86 iterations. Residual is 9.74515e-05
Took 0.172 seconds


Adjusting texture patches 100%... done. (Took 0.075s)
Running local seam leveling:


Blending texture patches 100%... done. (Took 0.19s)
Generating texture atlases:
Sorting texture patches... done.

Working on atlas 1 100%... done.
Finalizing texture atlases... done. (Took: 0s)
Building objmodel:
Saving model... done.
Whole texturing procedure took: 5.274s
[INFO]    Finished mvs_texturing stage
[INFO]    Running odm_georeferencing stage
2025-04-11 19:37:54,843 DEBUG: Entering env context: <fiona.env.Env object at 0x72b96f40f5b0>
2025-04-11 19:37:54,843 DEBUG: Starting outermost env
2025-04-11 19:37:54,843 DEBUG: No GDAL environment exists
2025-04-11 19:37:54,843 DEBUG: New GDAL environment <fiona._env.GDALEnv object at 0x72b96f40f610> created
2025-04-11 19:37:54,843 DEBUG: Logging error handler pushed.
2025-04-11 19:37:54,843 DEBUG: All drivers registered.
2025-04-11 19:37:54,843 DEBUG: GDAL data files are available at built-in paths
2025-04-11 19:37:54,843 DEBUG: PROJ data files are available at built-in paths
2025-04-11 19:37:54,843 DEBUG: Started GDALEnv <fiona._env.GDALEnv object at 0x72b96f40f610>.
2025-04-11 19:37:54,843 DEBUG: Updated existing <fiona._env.GDALEnv object at 0x72b96f40f610> with options {}
2025-04-11 19:37:54,843 DEBUG: Entered env context: <fiona.env.Env object at 0x72b96f40f5b0>
2025-04-11 19:37:54,844 DEBUG: Got a copy of environment <fiona._env.GDALEnv object at 0x72b96f40f610> options
2025-04-11 19:37:54,844 DEBUG: Credentialized: {'CHECK_WITH_INVERT_PROJ': True, 'GTIFF_IMPLICIT_JPEG_OVR': False, 'FIONA_ENV': True}
2025-04-11 19:37:54,844 DEBUG: PROJ.4 to be imported: '+proj=utm +zone=16 +datum=WGS84 +units=m +no_defs +wktext'
2025-04-11 19:37:54,844 DEBUG: File doesn't exist. Creating a new one...
2025-04-11 19:37:54,851 DEBUG: Created layer ground_control_points
2025-04-11 19:37:54,851 DEBUG: Begin creating field: 'id' value: 'str'
2025-04-11 19:37:54,851 DEBUG: End creating field 'id'
2025-04-11 19:37:54,851 DEBUG: Begin creating field: 'observations_count' value: 'int'
2025-04-11 19:37:54,851 DEBUG: End creating field 'observations_count'
2025-04-11 19:37:54,851 DEBUG: Begin creating field: 'observations_list' value: 'str'
2025-04-11 19:37:54,851 DEBUG: End creating field 'observations_list'
2025-04-11 19:37:54,851 DEBUG: Begin creating field: 'error_x' value: 'float'
2025-04-11 19:37:54,851 DEBUG: End creating field 'error_x'
2025-04-11 19:37:54,851 DEBUG: Begin creating field: 'error_y' value: 'float'
2025-04-11 19:37:54,851 DEBUG: End creating field 'error_y'
2025-04-11 19:37:54,851 DEBUG: Begin creating field: 'error_z' value: 'float'
2025-04-11 19:37:54,851 DEBUG: End creating field 'error_z'
2025-04-11 19:37:54,851 DEBUG: Writing started
2025-04-11 19:37:54,851 DEBUG: Exiting env context: <fiona.env.Env object at 0x72b96f40f5b0>
2025-04-11 19:37:54,851 DEBUG: Cleared existing <fiona._env.GDALEnv object at 0x72b96f40f610> options
2025-04-11 19:37:54,851 DEBUG: Stopping GDALEnv <fiona._env.GDALEnv object at 0x72b96f40f610>.
2025-04-11 19:37:54,851 DEBUG: Error handler popped.
2025-04-11 19:37:54,851 DEBUG: Stopped GDALEnv <fiona._env.GDALEnv object at 0x72b96f40f610>.
2025-04-11 19:37:54,851 DEBUG: Exiting outermost env
2025-04-11 19:37:54,851 DEBUG: Exited env context: <fiona.env.Env object at 0x72b96f40f5b0>
2025-04-11 19:37:54,851 DEBUG: Entering env context: <fiona.env.Env object at 0x72b96f40f490>
2025-04-11 19:37:54,851 DEBUG: Starting outermost env
2025-04-11 19:37:54,851 DEBUG: No GDAL environment exists
2025-04-11 19:37:54,851 DEBUG: New GDAL environment <fiona._env.GDALEnv object at 0x72b96f40f700> created
2025-04-11 19:37:54,851 DEBUG: Logging error handler pushed.
2025-04-11 19:37:54,851 DEBUG: All drivers registered.
2025-04-11 19:37:54,851 DEBUG: GDAL data files are available at built-in paths
2025-04-11 19:37:54,851 DEBUG: PROJ data files are available at built-in paths
2025-04-11 19:37:54,851 DEBUG: Started GDALEnv <fiona._env.GDALEnv object at 0x72b96f40f700>.
2025-04-11 19:37:54,852 DEBUG: Updated existing <fiona._env.GDALEnv object at 0x72b96f40f700> with options {}
2025-04-11 19:37:54,852 DEBUG: Entered env context: <fiona.env.Env object at 0x72b96f40f490>
2025-04-11 19:37:54,852 DEBUG: Transaction supported: True
2025-04-11 19:37:54,852 DEBUG: Starting transaction (initial)
2025-04-11 19:37:54,852 DEBUG: Creating feature in layer: {'geometry': {'type': 'Point', 'coordinates': [668184.6023411305, 1.7762683131470027e-15, -9.313225746154785e-10]}, 'properties': OrderedDict([('id', 'GCP-0'), ('observations_count', 10), ('observations_list', 'imagen_8.jpeg,imagen_6.jpeg,imagen_10.jpeg,imagen_11.jpeg,imagen_4.jpeg,imagen_3.jpeg,imagen_9.jpeg,imagen_1.jpeg,imagen_2.jpeg,imagen_5.jpeg'), ('error_x', -0.048503629611214905), ('error_y', 0.1816101504838752), ('error_z', -0.3475683206614377)])}
2025-04-11 19:37:54,852 DEBUG: Looking up id in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,852 DEBUG: Normalizing schema type for key 'id' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'str'
2025-04-11 19:37:54,852 DEBUG: Set field id: 'GCP-0'
2025-04-11 19:37:54,852 DEBUG: Looking up observations_count in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,852 DEBUG: Normalizing schema type for key 'observations_count' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'int64'
2025-04-11 19:37:54,852 DEBUG: Setting field 1, type 'int64', to value 10
2025-04-11 19:37:54,852 DEBUG: Set field observations_count: 10
2025-04-11 19:37:54,852 DEBUG: Looking up observations_list in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,852 DEBUG: Normalizing schema type for key 'observations_list' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'str'
2025-04-11 19:37:54,852 DEBUG: Set field observations_list: 'imagen_8.jpeg,imagen_6.jpeg,imagen_10.jpeg,imagen_11.jpeg,imagen_4.jpeg,imagen_3.jpeg,imagen_9.jpeg,imagen_1.jpeg,imagen_2.jpeg,imagen_5.jpeg'
2025-04-11 19:37:54,852 DEBUG: Looking up error_x in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,852 DEBUG: Normalizing schema type for key 'error_x' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'float'
2025-04-11 19:37:54,852 DEBUG: Set field error_x: -0.048503629611214905
2025-04-11 19:37:54,852 DEBUG: Looking up error_y in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,852 DEBUG: Normalizing schema type for key 'error_y' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'float'
2025-04-11 19:37:54,852 DEBUG: Set field error_y: 0.1816101504838752
2025-04-11 19:37:54,852 DEBUG: Looking up error_z in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,852 DEBUG: Normalizing schema type for key 'error_z' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'float'
2025-04-11 19:37:54,852 DEBUG: Set field error_z: -0.3475683206614377
2025-04-11 19:37:54,852 DEBUG: Comitting transaction (final)
2025-04-11 19:37:54,852 DEBUG: Transaction supported: True
2025-04-11 19:37:54,852 DEBUG: Starting transaction (initial)
2025-04-11 19:37:54,852 DEBUG: Creating feature in layer: {'geometry': {'type': 'Point', 'coordinates': [668204.5475660642, 19.94523151943632, 9.313225746154785e-10]}, 'properties': OrderedDict([('id', 'GCP-1'), ('observations_count', 11), ('observations_list', 'imagen_8.jpeg,imagen_6.jpeg,imagen_10.jpeg,imagen_11.jpeg,imagen_4.jpeg,imagen_7.jpeg,imagen_3.jpeg,imagen_9.jpeg,imagen_1.jpeg,imagen_2.jpeg,imagen_5.jpeg'), ('error_x', 0.40463546383449156), ('error_y', -9.227614912527367), ('error_z', 5.842722597732319)])}
2025-04-11 19:37:54,852 DEBUG: Looking up id in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,852 DEBUG: Normalizing schema type for key 'id' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'str'
2025-04-11 19:37:54,852 DEBUG: Set field id: 'GCP-1'
2025-04-11 19:37:54,852 DEBUG: Looking up observations_count in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,852 DEBUG: Normalizing schema type for key 'observations_count' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'int64'
2025-04-11 19:37:54,852 DEBUG: Setting field 1, type 'int64', to value 11
2025-04-11 19:37:54,852 DEBUG: Set field observations_count: 11
2025-04-11 19:37:54,852 DEBUG: Looking up observations_list in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,852 DEBUG: Normalizing schema type for key 'observations_list' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'str'
2025-04-11 19:37:54,852 DEBUG: Set field observations_list: 'imagen_8.jpeg,imagen_6.jpeg,imagen_10.jpeg,imagen_11.jpeg,imagen_4.jpeg,imagen_7.jpeg,imagen_3.jpeg,imagen_9.jpeg,imagen_1.jpeg,imagen_2.jpeg,imagen_5.jpeg'
2025-04-11 19:37:54,852 DEBUG: Looking up error_x in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,852 DEBUG: Normalizing schema type for key 'error_x' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'float'
2025-04-11 19:37:54,852 DEBUG: Set field error_x: 0.40463546383449156
2025-04-11 19:37:54,852 DEBUG: Looking up error_y in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,852 DEBUG: Normalizing schema type for key 'error_y' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'float'
2025-04-11 19:37:54,852 DEBUG: Set field error_y: -9.227614912527367
2025-04-11 19:37:54,852 DEBUG: Looking up error_z in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,852 DEBUG: Normalizing schema type for key 'error_z' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'float'
2025-04-11 19:37:54,852 DEBUG: Set field error_z: 5.842722597732319
2025-04-11 19:37:54,852 DEBUG: Comitting transaction (final)
2025-04-11 19:37:54,852 DEBUG: Transaction supported: True
2025-04-11 19:37:54,852 DEBUG: Starting transaction (initial)
2025-04-11 19:37:54,853 DEBUG: Creating feature in layer: {'geometry': {'type': 'Point', 'coordinates': [668184.6023378366, 19.94522493290514, 0.0]}, 'properties': OrderedDict([('id', 'GCP-2'), ('observations_count', 16), ('observations_list', 'imagen_8.jpeg,imagen_6.jpeg,imagen_6.jpeg,imagen_10.jpeg,imagen_11.jpeg,imagen_4.jpeg,imagen_4.jpeg,imagen_7.jpeg,imagen_3.jpeg,imagen_9.jpeg,imagen_1.jpeg,imagen_1.jpeg,imagen_2.jpeg,imagen_5.jpeg,imagen_5.jpeg,imagen_5.jpeg'), ('error_x', 4.290155096060008), ('error_y', -16.405158165069814), ('error_z', 9.07904759719949)])}
2025-04-11 19:37:54,853 DEBUG: Looking up id in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,853 DEBUG: Normalizing schema type for key 'id' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'str'
2025-04-11 19:37:54,853 DEBUG: Set field id: 'GCP-2'
2025-04-11 19:37:54,853 DEBUG: Looking up observations_count in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,853 DEBUG: Normalizing schema type for key 'observations_count' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'int64'
2025-04-11 19:37:54,853 DEBUG: Setting field 1, type 'int64', to value 16
2025-04-11 19:37:54,853 DEBUG: Set field observations_count: 16
2025-04-11 19:37:54,853 DEBUG: Looking up observations_list in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,853 DEBUG: Normalizing schema type for key 'observations_list' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'str'
2025-04-11 19:37:54,853 DEBUG: Set field observations_list: 'imagen_8.jpeg,imagen_6.jpeg,imagen_6.jpeg,imagen_10.jpeg,imagen_11.jpeg,imagen_4.jpeg,imagen_4.jpeg,imagen_7.jpeg,imagen_3.jpeg,imagen_9.jpeg,imagen_1.jpeg,imagen_1.jpeg,imagen_2.jpeg,imagen_5.jpeg,imagen_5.jpeg,imagen_5.jpeg'
2025-04-11 19:37:54,853 DEBUG: Looking up error_x in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,853 DEBUG: Normalizing schema type for key 'error_x' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'float'
2025-04-11 19:37:54,853 DEBUG: Set field error_x: 4.290155096060008
2025-04-11 19:37:54,853 DEBUG: Looking up error_y in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,853 DEBUG: Normalizing schema type for key 'error_y' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'float'
2025-04-11 19:37:54,853 DEBUG: Set field error_y: -16.405158165069814
2025-04-11 19:37:54,853 DEBUG: Looking up error_z in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,853 DEBUG: Normalizing schema type for key 'error_z' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'float'
2025-04-11 19:37:54,853 DEBUG: Set field error_z: 9.07904759719949
2025-04-11 19:37:54,853 DEBUG: Comitting transaction (final)
2025-04-11 19:37:54,853 DEBUG: Transaction supported: True
2025-04-11 19:37:54,853 DEBUG: Starting transaction (initial)
2025-04-11 19:37:54,853 DEBUG: Creating feature in layer: {'geometry': {'type': 'Point', 'coordinates': [668204.5475693555, 1.7762684606960667e-15, 0.0]}, 'properties': OrderedDict([('id', 'GCP-3'), ('observations_count', 10), ('observations_list', 'imagen_8.jpeg,imagen_6.jpeg,imagen_10.jpeg,imagen_11.jpeg,imagen_4.jpeg,imagen_3.jpeg,imagen_9.jpeg,imagen_1.jpeg,imagen_2.jpeg,imagen_5.jpeg'), ('error_x', 0.047247333957283644), ('error_y', 0.03862570267152243), ('error_z', -0.17832204269524254)])}
2025-04-11 19:37:54,853 DEBUG: Looking up id in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,853 DEBUG: Normalizing schema type for key 'id' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'str'
2025-04-11 19:37:54,853 DEBUG: Set field id: 'GCP-3'
2025-04-11 19:37:54,853 DEBUG: Looking up observations_count in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,853 DEBUG: Normalizing schema type for key 'observations_count' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'int64'
2025-04-11 19:37:54,853 DEBUG: Setting field 1, type 'int64', to value 10
2025-04-11 19:37:54,853 DEBUG: Set field observations_count: 10
2025-04-11 19:37:54,853 DEBUG: Looking up observations_list in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,853 DEBUG: Normalizing schema type for key 'observations_list' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'str'
2025-04-11 19:37:54,853 DEBUG: Set field observations_list: 'imagen_8.jpeg,imagen_6.jpeg,imagen_10.jpeg,imagen_11.jpeg,imagen_4.jpeg,imagen_3.jpeg,imagen_9.jpeg,imagen_1.jpeg,imagen_2.jpeg,imagen_5.jpeg'
2025-04-11 19:37:54,853 DEBUG: Looking up error_x in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,853 DEBUG: Normalizing schema type for key 'error_x' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'float'
2025-04-11 19:37:54,853 DEBUG: Set field error_x: 0.047247333957283644
2025-04-11 19:37:54,853 DEBUG: Looking up error_y in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,853 DEBUG: Normalizing schema type for key 'error_y' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'float'
2025-04-11 19:37:54,853 DEBUG: Set field error_y: 0.03862570267152243
2025-04-11 19:37:54,853 DEBUG: Looking up error_z in {'id': 'id', 'observations_count': 'observations_count', 'observations_list': 'observations_list', 'error_x': 'error_x', 'error_y': 'error_y', 'error_z': 'error_z'}
2025-04-11 19:37:54,853 DEBUG: Normalizing schema type for key 'error_z' in schema OrderedDict([('id', 'str'), ('observations_count', 'int'), ('observations_list', 'str'), ('error_x', 'float'), ('error_y', 'float'), ('error_z', 'float')]) to 'float'
2025-04-11 19:37:54,853 DEBUG: Set field error_z: -0.17832204269524254
2025-04-11 19:37:54,853 DEBUG: Comitting transaction (final)
2025-04-11 19:37:54,853 DEBUG: Exiting env context: <fiona.env.Env object at 0x72b96f40f490>
2025-04-11 19:37:54,853 DEBUG: Cleared existing <fiona._env.GDALEnv object at 0x72b96f40f700> options
2025-04-11 19:37:54,853 DEBUG: Stopping GDALEnv <fiona._env.GDALEnv object at 0x72b96f40f700>.
2025-04-11 19:37:54,853 DEBUG: Error handler popped.
2025-04-11 19:37:54,853 DEBUG: Stopped GDALEnv <fiona._env.GDALEnv object at 0x72b96f40f700>.
2025-04-11 19:37:54,853 DEBUG: Exiting outermost env
2025-04-11 19:37:54,853 DEBUG: Exited env context: <fiona.env.Env object at 0x72b96f40f490>
2025-04-11 19:37:54,854 DEBUG: Flushed data source cache
2025-04-11 19:37:54,854 DEBUG: Flushed buffer
2025-04-11 19:37:54,855 DEBUG: Stopped session
[INFO]    running ogr2ogr -of GML "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/ground_control_points.gml" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/ground_control_points.gpkg"
[INFO]    Georeferencing point cloud
[INFO]    las scale calculated as the minimum of 1/10 estimated spacing or 0.001, which ever is less.
[INFO]    Embedding GCP info in point cloud
[INFO]    running pdal translate -i "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_filterpoints/point_cloud.ply" -o "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.laz" ferry transformation --filters.ferry.dimensions="views => UserData" --filters.transformation.matrix="1 0 0 668194.0 0 1 0 11.0 0 0 1 0 0 0 0 1" --writers.las.offset_x=668194.0 --writers.las.offset_y=11.0 --writers.las.scale_x=0.001 --writers.las.scale_y=0.001 --writers.las.scale_z=0.001 --writers.las.offset_z=0 --writers.las.a_srs="+proj=utm +zone=16 +datum=WGS84 +units=m +no_defs +type=crs" --writers.las.vlrs="{\"filename\": \"/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/ground_control_points.zip\", \"user_id\": \"ODM\", \"record_id\": 2, \"description\": \"Ground Control Points (zip)\"}"
[INFO]    Calculating cropping area and generating bounds shapefile from point cloud
[INFO]    running pdal translate -i "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.laz" -o "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.decimated.las" decimation --filters.decimation.step=40
[INFO]    running pdal info --boundary --filters.hexbin.edge_size=1 --filters.hexbin.threshold=0 "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.decimated.las" > "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.boundary.json"
[INFO]    running pdal info --summary "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.laz" > "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.summary.json"
[INFO]    running ogr2ogr -overwrite -f GPKG -a_srs "+proj=utm +zone=16 +datum=WGS84 +units=m +no_defs" /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.bounds.gpkg /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.bounds.geojson
[INFO]    Creating Entwine Point Tile output
[INFO]    running entwine build --threads 32 --tmp "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/entwine_pointcloud-tmp" -i /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.laz -o "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/entwine_pointcloud"
1/1: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.laz
Dimensions: [
X:int32, Y:int32, Z:int32, Intensity:uint16, ReturnNumber:uint8,
NumberOfReturns:uint8, ScanDirectionFlag:uint8, EdgeOfFlightLine:uint8,
Classification:uint8, ScanAngleRank:float32, UserData:uint8,
PointSourceId:uint16, GpsTime:float64, Red:uint16, Green:uint16, Blue:uint16
]
Points: 740,168
Bounds: [(668179, -4, -4), (668212, 20, 10)]
Scale: 0.001
SRS: EPSG:32616

Adding 0 - /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.laz
Joining
Done 0
Saving
Wrote 740,168 points.
[INFO]    Finished odm_georeferencing stage
[INFO]    Running odm_dem stage
[INFO]    Create DSM: False
[INFO]    Create DTM: False
[INFO]    DEM input file /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.laz found: True
[WARNING] DEM will not be generated
[INFO]    Finished odm_dem stage
[INFO]    Running odm_orthophoto stage
[INFO]    Creating GeoTIFF
[INFO]    running "/code/SuperBuild/install/bin/odm_orthophoto" -inputFiles /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing_25d/odm_textured_model_geo.obj -logFile "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto_log.txt" -outputFile "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.tif" -resolution 20.0 -verbose -outputCornerFile "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto_corners.txt"   -inpaintThreshold 1.0 -utm_north_offset 11.0 -utm_east_offset 668194.0 -a_srs "+proj=utm +zone=16 +datum=WGS84 +units=m +no_defs +type=crs" -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=32 --config GDAL_CACHEMAX 27981729792.0
Inpaint threshold was set to: 1

Reading mesh file... /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_texturing_25d/odm_textured_model_geo.obj
Found material0000
Loading odm_textured_model_geo_material0000_map_Kd.png
Mesh file read.

Boundary points:
Point 1: -14.3119 -14.6653
Point 2: -14.3119 8.67474
Point 3: 17.9481 8.67474
Point 4: 17.9481 -14.6653

Model bounds x : -14.3119 -> 17.9481
Model bounds y : -14.6653 -> 8.67474
Model area : 752.948m2
Model resolution, width x height : 646x467
Translating and scaling mesh...
Rendering the ortho photo...
Texture channels: 3
Texture depth: 8bit
Rendering material0000 ... done
... model rendered

Edge inpainting
Block [(0, 646), (0, 467)]

Writing ortho photo to /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.tif
Set GDAL_CACHEMAX to 27981729792
Set TILED=YES
Set COMPRESS=DEFLATE
Set PREDICTOR=2
Set BIGTIFF=IF_SAFER
Set BLOCKXSIZE=512
Set BLOCKYSIZE=512
Set NUM_THREADS=32
Writing corner coordinates to /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto_corners.txt
Orthophoto generation done.
[INFO]    Cropping /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.tif
[INFO]    running gdalwarp -cutline /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.bounds.gpkg -crop_to_cutline -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=32 -dstalpha /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.original.tif /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.tif --config GDAL_CACHEMAX 41.7%
Using band 4 of source image as alpha.
Creating output file that is 579P x 393L.
Processing /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.original.tif [1/1] : 0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Optimizing /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.tif as Cloud Optimized GeoTIFF
[INFO]    running gdal_translate -of COG -co NUM_THREADS=32 -co BLOCKSIZE=256 -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co RESAMPLING=NEAREST --config GDAL_CACHEMAX 41.75% --config GDAL_NUM_THREADS 32 "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.tif" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto_cogeo.tif"
Input file size is 579, 393
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Wrote /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto_extent.dxf
[INFO]    Wrote /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.tfw
[INFO]    Finished odm_orthophoto stage
[INFO]    Running odm_report stage
[INFO]    Exporting shots.geojson
[INFO]    Wrote /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_report/shots.geojson
[INFO]    Copied /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/camera_mappings.npz --> /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_report/camera_mappings.npz
[INFO]    running pdal info --dimensions "X,Y,Z" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.laz" > "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.info.json"
[INFO]    running pdal translate -i "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.laz" -o "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/stats/overlap.tif" --writer gdal --writers.gdal.resolution=0.02305357142858806 --writers.gdal.data_type=uint8_t --writers.gdal.dimension=UserData --writers.gdal.output_type=max --writers.gdal.radius=0.032602673375446124
[INFO]    Cropping /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/stats/overlap.tif
[INFO]    running gdalwarp -cutline /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_georeferencing/odm_georeferenced_model.bounds.gpkg -crop_to_cutline -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=32  /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/stats/overlap.original.tif /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/stats/overlap.tif --config GDAL_CACHEMAX 41.75%
Creating output file that is 1256P x 853L.
Processing /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/stats/overlap.original.tif [1/1] : 0Using internal nodata values (e.g. 255) for image /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/stats/overlap.original.tif.
Copying nodata values from source /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/stats/overlap.original.tif to destination /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/stats/overlap.tif.
...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdaldem color-relief "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/stats/overlap.tif" "/code/opendm/report/overlap_color_map.txt" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/stats/overlap.png" -of PNG -alpha
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -of png "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.tif" "/var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/opensfm/stats/ortho.png" -b 1 -b 2 -b 3 -b 4 -outsize 1400 0 -co WORLDFILE=YES --config GDAL_CACHEMAX 41.8%
Input file size is 579, 393
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Exporting report to /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_report/report.pdf
2025-04-11 19:37:59,035 DEBUG: Page break on page 3 at y=272 for element of height 7 > 277
2025-04-11 19:38:00,956 DEBUG: Page break on page 6 at y=290 for element of height 10 > 277
2025-04-11 19:38:01,765 DEBUG: Final doc sections size summary:
2025-04-11 19:38:01,765 DEBUG: - header.size: 9.0B
2025-04-11 19:38:01,766 DEBUG: - pages.size: 5.1KiB
2025-04-11 19:38:01,766 DEBUG: - resources.fonts.size: 199.0B
2025-04-11 19:38:01,767 DEBUG: - resources.images.size: 3.1MiB
2025-04-11 19:38:01,767 DEBUG: - resources.dict.size: 215.0B
2025-04-11 19:38:01,767 DEBUG: - info.size: 55.0B
2025-04-11 19:38:01,767 DEBUG: - catalog.size: 104.0B
2025-04-11 19:38:01,767 DEBUG: - xref.size: 650.0B
2025-04-11 19:38:01,767 DEBUG: - trailer.size: 67.0B
[INFO]    Finished odm_report stage
[INFO]    Running odm_postprocess stage
[INFO]    Post Processing
[INFO]    Adding TIFFTAGs to /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.tif
2025-04-11 19:38:01,770 WARNING: CPLE_AppDefined in /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.tif: The IFD has been rewritten at the end of the file, which breaks COG layout.
Warning 1: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.tif: This file used to have optimizations in its layout, but those have been, at least partly, invalidated by later changes
[INFO]    Wrote xml:GROUND_CONTROL_POINTS metadata to /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088/odm_orthophoto/odm_orthophoto.tif
[INFO]    Finished odm_postprocess stage
[INFO]    No more stages to run
[INFO]    MMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMM
[INFO]    MMMMMMdo:..---../sNMMMMMMMMMMMMMMMMMMMMMMMMMMNs/..---..:odMMMMMM
[INFO]    MMMMy-.odNMMMMMNy/`/mMMMMMMMMMMMMMMMMMMMMMMm/`/hNMMMMMNdo.-yMMMM
[INFO]    MMN/`sMMMMMMMMMNNMm/`yMMMMMMMMMMMMMMMMMMMMy`/mMNNMMMMMMMMNs`/MMM
[INFO]    MM/ hMMMMMMMMNs.+MMM/ dMMMMMMMMMMMMMMMMMMh +MMM+.sNMMMMMMMMh +MM
[INFO]    MN /MMMMMMNo/./mMMMMN :MMMMMMMMMMMMMMMMMM: NMMMMm/./oNMMMMMM: NM
[INFO]    Mm +MMMMMN+ `/MMMMMMM`-MMMMMMMMMMMMMMMMMM-`MMMMMMM:` oNMMMMM+ mM
[INFO]    MM..NMMNs./mNMMMMMMMy sMMMMMMMMMMMMMMMMMMo hMMMMMMMNm/.sNMMN`-MM
[INFO]    MMd`:mMNomMMMMMMMMMy`:MMMMMMMNmmmmNMMMMMMN:`hMMMMMMMMMdoNMm-`dMM
[INFO]    MMMm:.omMMMMMMMMNh/  sdmmho/.`..`-``-/sddh+  /hNMMMMMMMMdo.:mMMM
[INFO]    MMMMMd+--/osss+:-:/`  ```:- .ym+ hmo``:-`   `+:-:ossso/-:+dMMMMM
[INFO]    MMMMMMMNmhysosydmNMo   /ds`/NMM+ hMMd..dh.  sMNmdysosyhmNMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMMs .:-:``hmmN+ yNmds -:.:`-NMMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMN.-mNm- //:::. -:://: +mMd`-NMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM+ dMMN -MMNNN+ yNNNMN :MMMs sMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM`.mmmy /mmmmm/ smmmmm``mmmh :MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM``:::- ./////. -:::::` :::: -MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM:`mNNd /NNNNN+ hNNNNN .NNNy +MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMd`/MMM.`ys+//. -/+oso +MMN.`mMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMMy /o:- `oyhd/ shys+ `-:s-`hMMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMNmdhhhdmNMMM`  +d+ sMMM+ hMMN:`hh-  sMMNmdhhhdmNMMMMMMMM
[INFO]    MMMMMms:::/++//::+ho    .+- /dM+ hNh- +/`   -h+:://++/::/smMMMMM
[INFO]    MMMN+./hmMMMMMMNds-  ./oso:.``:. :-``.:os+-  -sdNMMMMMMmy:.oNMMM
[INFO]    MMm-.hMNhNMMMMMMMMNo`/MMMMMNdhyyyyhhdNMMMM+`oNMMMMMMMMNhNMh.-mMM
[INFO]    MM:`mMMN/-sNNMMMMMMMo yMMMMMMMMMMMMMMMMMMy sMMMMMMMNNs-/NMMm`:MM
[INFO]    Mm /MMMMMd/.-oMMMMMMN :MMMMMMMMMMMMMMMMMM-`MMMMMMMo-./dMMMMM/ NM
[INFO]    Mm /MMMMMMm:-`sNMMMMN :MMMMMMMMMMMMMMMMMM-`MMMMMNs`-/NMMMMMM/ NM
[INFO]    MM:`mMMMMMMMMd/-sMMMo yMMMMMMMMMMMMMMMMMMy sMMMs-/dMMMMMMMMd`:MM
[INFO]    MMm-.hMMMMMMMMMdhMNo`+MMMMMMMMMMMMMMMMMMMM+`oNMhdMMMMMMMMMh.-mMM
[INFO]    MMMNo./hmNMMMMMNms--yMMMMMMMMMMMMMMMMMMMMMMy--smNMMMMMNmy/.oNMMM
[INFO]    MMMMMms:-:/+++/:-+hMMMMMMMMMMMMMMMMMMMMMMMMMNh+-:/+++/:-:smMMMMM
[INFO]    MMMMMMMMNdhhyhdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdhyhhmNMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMNNNNNMMMMMMNNNNNNMMMMMMMMNNMMMMMMMNNMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMh/-...-+dMMMm......:+hMMMMs../MMMMMo..sMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMM/  /yhy-  sMMm  -hhy/  :NMM+   oMMMy   /MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMy  /MMMMN`  NMm  /MMMMo  +MM: .` yMd``` :MMMMMMMMMMMM
[INFO]    MMMMMMMMMMM+  sMMMMM:  hMm  /MMMMd  -MM- /s `h.`d- -MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMs  +MMMMM.  mMm  /MMMMy  /MM. +M/   yM: `MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMN-  smNm/  +MMm  :NNdo` .mMM` oMM+/yMM/  MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMNo-    `:yMMMm      `:sNMMM` sMMMMMMM+  NMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMNmmNMMMMMMMNmmmmNMMMMMMMNNMMMMMMMMMNNMMMMMMMMMMMM
[INFO]    ODM app finished - Fri Apr 11 19:38:01  2025
100 - done.
Postprocessing: /var/www/data/a8607fc5-160c-4d1d-b8a7-cbd78d65f088

Found point cloud: odm_georeferencing/odm_georeferenced_model.laz

Entwine point cloud is already built.

Entwine point cloud is already built.
Postprocessing: done ()!
